<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='brand_vs_nonbrand_compain' inline='true' name='federated.06iclk60qxb0nb1h9ifuz1nrkl3h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='brand_vs_nonbrand_compain' name='textscan.1ipvo8n0ghpqvr1eb0suj1p8lp1l'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='brand_vs_nonbrand_compain.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ipvo8n0ghpqvr1eb0suj1p8lp1l' name='brand_vs_nonbrand_compain.csv' table='[brand_vs_nonbrand_compain#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='integer' name='nonbrand_search' ordinal='2' />
            <column datatype='integer' name='brand_search' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[brand_vs_nonbrand_compain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[brand_vs_nonbrand_compain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonbrand_search]</local-name>
            <parent-name>[brand_vs_nonbrand_compain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_search]</local-name>
            <parent-name>[brand_vs_nonbrand_compain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[brand_search]' role='measure' type='quantitative' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[nonbrand_search]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[brand_search]' derivation='Avg' name='[avg:brand_search:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nonbrand_search]' derivation='Avg' name='[avg:nonbrand_search:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month]' derivation='CountD' name='[ctd:month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_search]' derivation='Sum' name='[sum:brand_search:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nonbrand_search]' derivation='Sum' name='[sum:nonbrand_search:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.441489' measure-ordering='alphabetic' measure-percentage='0.558511' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='cvr_per_source_date' inline='true' name='federated.06zqpnb1v6kio61240x220d22t1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cvr_per_source_date' name='textscan.073figw0wlkhww1ebghqr1kg6o8s'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='cvr_per_source_date.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.073figw0wlkhww1ebghqr1kg6o8s' name='cvr_per_source_date.csv' table='[cvr_per_source_date#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='utm_source' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='sessions' ordinal='3' />
            <column datatype='integer' name='orders' ordinal='4' />
            <column datatype='real' name='cvr' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[utm_source]</local-name>
            <parent-name>[cvr_per_source_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cvr_per_source_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cvr_per_source_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions]</local-name>
            <parent-name>[cvr_per_source_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[cvr_per_source_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvr]</local-name>
            <parent-name>[cvr_per_source_date.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date' datatype='date' name='[Calculation_827536483858649156]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(int([year]),INT([month]),1)' />
      </column>
      <column caption='quarters_num' datatype='integer' name='[Calculation_827536484816293957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Calculation_827536483858649156])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_827536484817326150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(QUARTER([Calculation_827536483858649156]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_827536483858649156]' derivation='Year' name='[yr:Calculation_827536483858649156:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.414894' measure-ordering='alphabetic' measure-percentage='0.585106' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='cvr_per_device' inline='true' name='federated.0e9h5270uvvqpn1enc2hj12jdtjh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cvr_per_device' name='textscan.19ze1q91jajca819l05y916eoozo'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='cvr_per_device.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19ze1q91jajca819l05y916eoozo' name='cvr_per_device.csv' table='[cvr_per_device#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='device_type' ordinal='0' />
            <column datatype='integer' name='sessions' ordinal='1' />
            <column datatype='integer' name='orders' ordinal='2' />
            <column datatype='real' name='CVR_Percentage' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[cvr_per_device.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions]</local-name>
            <parent-name>[cvr_per_device.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[cvr_per_device.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVR_Percentage]</local-name>
            <parent-name>[cvr_per_device.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='which_device' datatype='string' name='[Calculation_827536484827779143]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [device_type] : SUM([CVR_Percentage]) } = [Calculation_827536485880004680]&#13;&#10;THEN STR([device_type])+ &apos; has the highest cvr&apos;&#13;&#10;END' />
      </column>
      <column caption='max_cvr' datatype='real' name='[Calculation_827536485880004680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX( { FIXED [device_type] : SUM( [CVR_Percentage] ) } ) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.335106' measure-ordering='alphabetic' measure-percentage='0.664894' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='cross_sell_items_percentage' inline='true' name='federated.0651nrf0guzcyy16e4zfv1s951d2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cross_sell_items_percentage' name='textscan.178e0bm1ez7dg21eooidk0i08mhc'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='cross_sell_items_percentage.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.178e0bm1ez7dg21eooidk0i08mhc' name='cross_sell_items_percentage.csv' table='[cross_sell_items_percentage#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='primary_product_id' ordinal='0' />
            <column datatype='integer' name='total_orders' ordinal='1' />
            <column datatype='real' name='product1' ordinal='2' />
            <column datatype='real' name='product2' ordinal='3' />
            <column datatype='real' name='product3' ordinal='4' />
            <column datatype='real' name='product4' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[primary_product_id]</local-name>
            <parent-name>[cross_sell_items_percentage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[cross_sell_items_percentage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product1]</local-name>
            <parent-name>[cross_sell_items_percentage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product2]</local-name>
            <parent-name>[cross_sell_items_percentage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product3]</local-name>
            <parent-name>[cross_sell_items_percentage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product4]</local-name>
            <parent-name>[cross_sell_items_percentage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[primary_product_id]' role='dimension' type='ordinal' />
      <column caption='product1(%)' datatype='real' default-format='*0.0000' name='[product1]' role='measure' type='quantitative' />
      <column caption='product2(%)' datatype='real' default-format='*0.0000' name='[product2]' role='measure' type='quantitative' />
      <column caption='product3(%)' datatype='real' default-format='*0.0000' name='[product3]' role='measure' type='quantitative' />
      <column caption='product4(%)' datatype='real' default-format='*0.0000' name='[product4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_orders]' derivation='None' name='[none:total_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product1]' derivation='Sum' name='[sum:product1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product2]' derivation='Sum' name='[sum:product2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product3]' derivation='Sum' name='[sum:product3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product4]' derivation='Sum' name='[sum:product4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.271277' measure-ordering='alphabetic' measure-percentage='0.728723' rowDisplayCount='4' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='utm_cvr' inline='true' name='federated.1hkhgo20d726n71au97361ytov89' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='utm_cvr' name='textscan.19gq6jg0jbii9v12u21l3057ker4'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='utm_cvr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19gq6jg0jbii9v12u21l3057ker4' name='utm_cvr.csv' table='[utm_cvr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='utm_source' ordinal='0' />
            <column datatype='string' name='utm_campaign' ordinal='1' />
            <column datatype='integer' name='sessions' ordinal='2' />
            <column datatype='integer' name='orders' ordinal='3' />
            <column datatype='real' name='CVR_Percentage' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[utm_source]</local-name>
            <parent-name>[utm_cvr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm_campaign]</local-name>
            <parent-name>[utm_cvr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions]</local-name>
            <parent-name>[utm_cvr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[utm_cvr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVR_Percentage]</local-name>
            <parent-name>[utm_cvr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[CVR_Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column datatype='integer' name='[sessions]' role='measure' type='quantitative' />
      <column datatype='string' name='[utm_campaign]' role='dimension' type='nominal' />
      <column-instance column='[utm_campaign]' derivation='None' name='[none:utm_campaign:nk]' pivot='key' type='nominal' />
      <column-instance column='[CVR_Percentage]' derivation='Sum' name='[sum:CVR_Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sessions]' derivation='Sum' name='[sum:sessions:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.388298' measure-ordering='alphabetic' measure-percentage='0.611702' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='total_users_per_refundnum' inline='true' name='federated.0hiyr7o0ilua481h04fut1lxjmwq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_users_per_refundnum' name='textscan.0flj16o0w6mg6l18cw4zl0sazq1u'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='total_users_per_refundnum.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0flj16o0w6mg6l18cw4zl0sazq1u' name='total_users_per_refundnum.csv' table='[total_users_per_refundnum#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='refund_num' ordinal='0' />
            <column datatype='integer' name='total_users' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[refund_num]</local-name>
            <parent-name>[total_users_per_refundnum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_users]</local-name>
            <parent-name>[total_users_per_refundnum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_827536483340046344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_users]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[refund_num]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.388298' measure-ordering='alphabetic' measure-percentage='0.611702' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='qtr_cvr_revenue' inline='true' name='federated.0jba9ny0l3i7vc1bwd6u60a8jms4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qtr_cvr_revenue' name='textscan.1oead9o1v2gyg80zk6hc21sk4lwv'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='qtr_cvr_revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oead9o1v2gyg80zk6hc21sk4lwv' name='qtr_cvr_revenue.csv' table='[qtr_cvr_revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' date-parse-format='yyyy' name='yr' ordinal='0' />
            <column datatype='integer' date-parse-format='MM' name='qtr' ordinal='1' />
            <column datatype='real' name='session_to_order_CVR' ordinal='2' />
            <column datatype='real' name='revenue_per_order' ordinal='3' />
            <column datatype='real' name='revenue_per_session' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[qtr_cvr_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtr]</local-name>
            <parent-name>[qtr_cvr_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_to_order_CVR]</local-name>
            <parent-name>[qtr_cvr_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_order]</local-name>
            <parent-name>[qtr_cvr_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_session]</local-name>
            <parent-name>[qtr_cvr_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year_quarter' datatype='string' name='[Calculation_827536483356422159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([yr]) +&apos;-(Q&apos;+ str([qtr])+&apos;)&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[qtr]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='q1' />
          <alias key='2' value='q2' />
          <alias key='3' value='q3' />
          <alias key='4' value='q4' />
        </aliases>
      </column>
      <column datatype='integer' name='[yr]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[yr]' derivation='None' name='[none:yr:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.446809' measure-ordering='alphabetic' measure-percentage='0.553191' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='products_revenue_percentage' inline='true' name='federated.0g13qld18py7wd19e2m7u0xtf8xb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='products_revenue_percentage' name='textscan.0ppzxx10wgvwcq1dx9rod0638zsv'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='products_revenue_percentage.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ppzxx10wgvwcq1dx9rod0638zsv' name='products_revenue_percentage.csv' table='[products_revenue_percentage#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' date-parse-format='yyyy' name='yr' ordinal='0' />
            <column datatype='integer' name='mo' ordinal='1' />
            <column datatype='real' name='mrfuzzy_rev_percentage' ordinal='2' />
            <column datatype='real' name='lovebear_rev_percentage' ordinal='3' />
            <column datatype='real' name='birthdaybear_rev_percentage' ordinal='4' />
            <column datatype='real' name='minibear_rev_percentage' ordinal='5' />
            <column datatype='real' name='total_revenue' ordinal='6' />
            <column datatype='real' name='total_margin' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[products_revenue_percentage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo]</local-name>
            <parent-name>[products_revenue_percentage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrfuzzy_rev_percentage]</local-name>
            <parent-name>[products_revenue_percentage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lovebear_rev_percentage]</local-name>
            <parent-name>[products_revenue_percentage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdaybear_rev_percentage]</local-name>
            <parent-name>[products_revenue_percentage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minibear_rev_percentage]</local-name>
            <parent-name>[products_revenue_percentage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[products_revenue_percentage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_margin]</local-name>
            <parent-name>[products_revenue_percentage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year_month' datatype='string' name='[Calculation_827536483443367953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([yr])+&apos;-&apos;+STR([mo])' />
      </column>
      <column caption='MAX on MIN (miniBear)' datatype='string' name='[Calculation_827536483680804886 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([minibear_rev_percentage]) = window_max(sum([minibear_rev_percentage])) THEN &apos;MAX&apos;&#13;&#10;ELSEIF  sum([minibear_rev_percentage]) = window_min(sum([minibear_rev_percentage])) THEN &apos;MIN&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MAX or MIN (loveBear) ' datatype='string' name='[Calculation_827536483680804886 2]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([lovebear_rev_percentage]) = window_max(sum([lovebear_rev_percentage])) THEN &apos;MAX&apos;&#13;&#10;ELSEIF  sum([lovebear_rev_percentage]) = window_min(sum([lovebear_rev_percentage])) THEN &apos;MIN&apos;&#13;&#10;end'>
          <table-calc ordering-field='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[Calculation_827536483443367953]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='MAX or MIN (MrFuzzy)' datatype='string' name='[Calculation_827536483680804886 3]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([mrfuzzy_rev_percentage]) = window_max(sum([mrfuzzy_rev_percentage])) THEN &apos;MAX&apos;&#13;&#10;ELSEIF  sum([mrfuzzy_rev_percentage]) = window_min(sum([mrfuzzy_rev_percentage])) THEN &apos;MIN&apos;&#13;&#10;end'>
          <table-calc ordering-field='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[Calculation_827536483443367953]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='MAX or MIN (birthday)' datatype='string' name='[Calculation_827536483680804886]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([birthdaybear_rev_percentage]) = window_max(sum([birthdaybear_rev_percentage])) THEN &apos;MAX&apos;&#13;&#10;ELSEIF  sum([birthdaybear_rev_percentage]) = window_min(sum([birthdaybear_rev_percentage])) THEN &apos;MIN&apos;&#13;&#10;end'>
          <table-calc ordering-field='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[Calculation_827536483443367953]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[birthdaybear_rev_percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[lovebear_rev_percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[minibear_rev_percentage]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[mo]' role='dimension' type='ordinal' />
      <column datatype='real' name='[mrfuzzy_rev_percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[birthdaybear_rev_percentage]' derivation='Count' name='[cnt:birthdaybear_rev_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[birthdaybear_rev_percentage]' derivation='Max' name='[max:birthdaybear_rev_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[birthdaybear_rev_percentage]' derivation='Min' name='[min:birthdaybear_rev_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_827536483443367953]' derivation='None' name='[none:Calculation_827536483443367953:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[birthdaybear_rev_percentage]' derivation='Sum' name='[sum:birthdaybear_rev_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lovebear_rev_percentage]' derivation='Sum' name='[sum:lovebear_rev_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minibear_rev_percentage]' derivation='Sum' name='[sum:minibear_rev_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mrfuzzy_rev_percentage]' derivation='Sum' name='[sum:mrfuzzy_rev_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_margin]' derivation='Sum' name='[sum:total_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.335106' measure-ordering='alphabetic' measure-percentage='0.664894' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='new_users_per_month_year' inline='true' name='federated.0n9bdhf0y5ir831fu73sg14jczij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_users_per_month_year' name='textscan.0f6prxw1kmdf3n1bscs6w1e64f7o'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='new_users_per_month_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f6prxw1kmdf3n1bscs6w1e64f7o' name='new_users_per_month_year.csv' table='[new_users_per_month_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='yr' ordinal='0' />
            <column datatype='integer' name='mo' ordinal='1' />
            <column datatype='integer' name='new_users' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[new_users_per_month_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo]</local-name>
            <parent-name>[new_users_per_month_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_users]</local-name>
            <parent-name>[new_users_per_month_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date' datatype='date' name='[Calculation_827536483730919449]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(INT([yr]),INT([mo]),1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.441489' measure-ordering='alphabetic' measure-percentage='0.558511' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='path_to_buy_mrfuzzy' inline='true' name='federated.0pt3bh01xq3txh13r6uco0vknuqg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='path_to_buy_mrfuzzy' name='textscan.0sgq49s1nxypmg12ogood1c9qfpu'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='path_to_buy_mrfuzzy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sgq49s1nxypmg12ogood1c9qfpu' name='path_to_buy_mrfuzzy.csv' table='[path_to_buy_mrfuzzy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='integer' name='count(sessions)' ordinal='2' />
            <column datatype='integer' name='product_page' ordinal='3' />
            <column datatype='integer' name='MrFuzzy_page' ordinal='4' />
            <column datatype='integer' name='cart_page' ordinal='5' />
            <column datatype='integer' name='full_path' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[path_to_buy_mrfuzzy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[path_to_buy_mrfuzzy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count(sessions)]</local-name>
            <parent-name>[path_to_buy_mrfuzzy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_page]</local-name>
            <parent-name>[path_to_buy_mrfuzzy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MrFuzzy_page]</local-name>
            <parent-name>[path_to_buy_mrfuzzy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart_page]</local-name>
            <parent-name>[path_to_buy_mrfuzzy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_path]</local-name>
            <parent-name>[path_to_buy_mrfuzzy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date' datatype='date' name='[Calculation_827536483704897560]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='makedate(int([year]), int([month]),1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.367021' measure-ordering='alphabetic' measure-percentage='0.632979' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='most_visisted_pages' inline='true' name='federated.1rjnoby0f7wppt10zirvv0eycei4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='most_visisted_pages' name='textscan.0q7tiah0kpdpd61aw0vft0zm8ffn'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='most_visisted_pages.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q7tiah0kpdpd61aw0vft0zm8ffn' name='most_visisted_pages.csv' table='[most_visisted_pages#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='pageview_url' ordinal='0' />
            <column datatype='integer' name='sessions' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pageview_url]</local-name>
            <parent-name>[most_visisted_pages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions]</local-name>
            <parent-name>[most_visisted_pages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.441489' measure-ordering='alphabetic' measure-percentage='0.558511' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='most_returened_products' inline='true' name='federated.0igzmzn0cxuo621ctjehz0tzspow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='most_returened_products' name='textscan.186eqrn130tw6t1g7omqd1tf5lxz'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='most_returened_products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.186eqrn130tw6t1g7omqd1tf5lxz' name='most_returened_products.csv' table='[most_returened_products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='product_name' ordinal='0' />
            <column datatype='integer' name='refund_num' ordinal='1' />
            <column datatype='integer' name='sell_num' ordinal='2' />
            <column datatype='real' name='percentage' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[most_returened_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refund_num]</local-name>
            <parent-name>[most_returened_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sell_num]</local-name>
            <parent-name>[most_returened_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[most_returened_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ramain' datatype='integer' name='[Calculation_827536483759702046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sell_num]-[refund_num]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='refund_to_sell(%)' datatype='real' name='[percentage]' role='dimension' type='ordinal' />
      <column datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[refund_num]' role='measure' type='quantitative' />
      <column datatype='integer' name='[sell_num]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_827536483759702046]' derivation='Sum' name='[diff:sum:Calculation_827536483759702046:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_827536483759702046]' derivation='Sum' name='[diff:sum:Calculation_827536483759702046:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_827536483759702046]' derivation='Sum' name='[diff:sum:Calculation_827536483759702046:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_827536483759702046]' derivation='Sum' name='[diff:sum:Calculation_827536483759702046:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_827536483759702046]' derivation='Sum' name='[diff:sum:Calculation_827536483759702046:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_827536483759702046]' derivation='Sum' name='[diff:sum:Calculation_827536483759702046:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[refund_num]' derivation='Sum' name='[diff:sum:refund_num:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0igzmzn0cxuo621ctjehz0tzspow].[none:product_name:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[refund_num]' derivation='Sum' name='[diff:sum:refund_num:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0igzmzn0cxuo621ctjehz0tzspow].[none:product_name:nk]' />
          <sort direction='ASC' using='[federated.0igzmzn0cxuo621ctjehz0tzspow].[sum:Number of Records:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[refund_num]' derivation='Sum' name='[diff:sum:refund_num:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <sort direction='ASC' using='[federated.0igzmzn0cxuo621ctjehz0tzspow].[sum:Number of Records:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[refund_num]' derivation='Sum' name='[diff:sum:refund_num:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_827536483759702046]' derivation='None' name='[none:Calculation_827536483759702046:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_827536483759702046]' derivation='Sum' name='[pcrk:sum:Calculation_827536483759702046:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_827536483759702046]' derivation='Sum' name='[pcrk:sum:Calculation_827536483759702046:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_827536483759702046]' derivation='Sum' name='[pcrk:sum:Calculation_827536483759702046:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_827536483759702046]' derivation='Sum' name='[pcto:sum:Calculation_827536483759702046:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_827536483759702046]' derivation='Sum' name='[pcva:sum:Calculation_827536483759702046:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0igzmzn0cxuo621ctjehz0tzspow].[none:product_name:nk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_827536483759702046]' derivation='Sum' name='[pcva:sum:Calculation_827536483759702046:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_827536483759702046]' derivation='Sum' name='[pcva:sum:Calculation_827536483759702046:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_827536483759702046]' derivation='Sum' name='[pcva:sum:Calculation_827536483759702046:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_827536483759702046]' derivation='Sum' name='[pcva:sum:Calculation_827536483759702046:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_827536483759702046]' derivation='Sum' name='[pcva:sum:Calculation_827536483759702046:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_827536483759702046]' derivation='Sum' name='[pcva:sum:Calculation_827536483759702046:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0igzmzn0cxuo621ctjehz0tzspow].[product_name]' ordering-type='Field' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_827536483759702046]' derivation='Sum' name='[pcva:sum:Calculation_827536483759702046:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[refund_num]' derivation='Sum' name='[pcva:sum:refund_num:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[refund_num]' derivation='Sum' name='[pcva:sum:refund_num:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[refund_num]' derivation='Sum' name='[pcva:sum:refund_num:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_827536483759702046]' derivation='Sum' name='[sum:Calculation_827536483759702046:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[refund_num]' derivation='Sum' name='[sum:refund_num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sell_num]' derivation='Sum' name='[sum:sell_num:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.388298' measure-ordering='alphabetic' measure-percentage='0.611702' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='max_days_bw_seq_orders' inline='true' name='federated.1s5htsy0ccbc5615pl6jg1m6xvus' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='max_days_bw_seq_orders' name='textscan.0qtot8h0uszq1613g747z0kyfnq3'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='max_days_bw_seq_orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qtot8h0uszq1613g747z0kyfnq3' name='max_days_bw_seq_orders.csv' table='[max_days_bw_seq_orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='days_bt_orders' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[max_days_bw_seq_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_bt_orders]</local-name>
            <parent-name>[max_days_bw_seq_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[days_bt_orders]' role='measure' type='quantitative' />
      <column caption='users_clusters' datatype='string' name='[user_id (clusters)]' parent-model='[AnalyticModel:{1d2fc868-c21d-4ad2-84f0-35f3bbda3ef5}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[user_id]' new-bin='true'>
          <bin default-name='false' value='&quot;21-37 days&quot;'>
            <value>11071</value>
            <value>16442</value>
            <value>25334</value>
            <value>31403</value>
            <value>38356</value>
            <value>46800</value>
            <value>51657</value>
            <value>68624</value>
            <value>69639</value>
            <value>69647</value>
            <value>71755</value>
            <value>77721</value>
            <value>83383</value>
            <value>84001</value>
            <value>85555</value>
            <value>92430</value>
            <value>94649</value>
            <value>94792</value>
            <value>99169</value>
            <value>99746</value>
          </bin>
          <bin default-name='false' value='&quot;38-54 days&quot;'>
            <value>18996</value>
            <value>24159</value>
            <value>24572</value>
            <value>43679</value>
            <value>56581</value>
            <value>58443</value>
            <value>63539</value>
            <value>64134</value>
            <value>67039</value>
            <value>70531</value>
            <value>72911</value>
            <value>84423</value>
            <value>92961</value>
            <value>99029</value>
            <value>100281</value>
            <value>101204</value>
            <value>101599</value>
            <value>101879</value>
            <value>104705</value>
            <value>105716</value>
          </bin>
          <bin default-name='false' value='&quot;55-75 days&quot;'>
            <value>22180</value>
            <value>25129</value>
            <value>45561</value>
            <value>53233</value>
            <value>55139</value>
            <value>61051</value>
            <value>61642</value>
            <value>67943</value>
            <value>74557</value>
            <value>79479</value>
            <value>82614</value>
            <value>84531</value>
            <value>90159</value>
            <value>91288</value>
            <value>96028</value>
            <value>97320</value>
            <value>105575</value>
            <value>110052</value>
            <value>113916</value>
            <value>132620</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;21 days&quot;'>
            <value>3561</value>
            <value>22386</value>
            <value>28721</value>
            <value>29031</value>
            <value>39643</value>
            <value>42039</value>
            <value>44388</value>
            <value>53165</value>
            <value>57464</value>
            <value>61757</value>
            <value>61807</value>
            <value>62780</value>
            <value>66110</value>
            <value>70543</value>
            <value>72192</value>
            <value>74523</value>
            <value>75649</value>
            <value>80978</value>
            <value>82466</value>
            <value>83077</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;75 days&quot;'>
            <value>46728</value>
            <value>82616</value>
            <value>96565</value>
            <value>109137</value>
            <value>115576</value>
            <value>122511</value>
            <value>125774</value>
            <value>128758</value>
            <value>136648</value>
            <value>155765</value>
            <value>158015</value>
            <value>165747</value>
            <value>171945</value>
            <value>183848</value>
            <value>210390</value>
            <value>216567</value>
            <value>217306</value>
            <value>230941</value>
            <value>234085</value>
            <value>262299</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[days_bt_orders]' derivation='Sum' name='[sum:days_bt_orders:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[user_id (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;&lt;21 days&quot;</bucket>
            <bucket>&quot;21-37 days&quot;</bucket>
            <bucket>&quot;38-54 days&quot;</bucket>
            <bucket>&quot;55-75 days&quot;</bucket>
            <bucket>&quot;&gt;75 days&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1d2fc868-c21d-4ad2-84f0-35f3bbda3ef5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1s5htsy0ccbc5615pl6jg1m6xvus].[sum:days_bt_orders:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1s5htsy0ccbc5615pl6jg1m6xvus].[none:user_id:ok]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='first_visit_buy' inline='true' name='federated.0rgr5ig0939c2n1092ns212ees6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='first_visit_buy' name='textscan.0ca7gjw1j073u71dve7ij01u942k'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='first_visit_buy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ca7gjw1j073u71dve7ij01u942k' name='first_visit_buy.csv' table='[first_visit_buy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='first_visit_buyers' ordinal='0' />
            <column datatype='integer' name='second_visit_buyers' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_visit_buyers]</local-name>
            <parent-name>[first_visit_buy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_visit_buyers]</local-name>
            <parent-name>[first_visit_buy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='total' datatype='integer' name='[Calculation_827536483846017073]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[first_visit_buyers] + [second_visit_buyers]' />
      </column>
      <column caption='first_visit_buyers%' datatype='real' name='[Calculation_827536483852922945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([first_visit_buyers])/SUM([Calculation_827536483846017073]))*100' />
      </column>
      <column caption='secondORlater_visit_buyers%' datatype='real' name='[Calculation_827536483853279298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([second_visit_buyers])/SUM([Calculation_827536483846017073]))*100' />
      </column>
      <column caption='Text' datatype='string' name='[Calculation_827536483856810051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;It looks that most customers who ordered intended to buy at their first visit&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[first_visit_buyers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[second_visit_buyers]' role='measure' type='quantitative' />
      <column-instance column='[first_visit_buyers]' derivation='Sum' name='[diff:sum:first_visit_buyers:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[first_visit_buyers]' derivation='Sum' name='[pcva:sum:first_visit_buyers:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[first_visit_buyers]' derivation='Sum' name='[pcva:sum:first_visit_buyers:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[first_visit_buyers]' derivation='Sum' name='[pcva:sum:first_visit_buyers:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_visit_buyers]' derivation='Sum' name='[sum:first_visit_buyers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_visit_buyers]' derivation='Sum' name='[sum:second_visit_buyers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_827536483852922945]' derivation='User' name='[usr:Calculation_827536483852922945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_827536483853279298]' derivation='User' name='[usr:Calculation_827536483853279298:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.335106' measure-ordering='alphabetic' measure-percentage='0.664894' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='top_buyers' inline='true' name='federated.06nyup51tmp1g812sscyi1t690ym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_buyers' name='textscan.1676wtn0rbxu0m10z8bgj0ehxfpz'>
            <connection class='textscan' directory='C:/Users/User/Desktop/task1/sql/CSV' filename='top_buyers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1676wtn0rbxu0m10z8bgj0ehxfpz' name='top_buyers.csv' table='[top_buyers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='total_spending' ordinal='1' />
            <column datatype='integer' name='total_sessions' ordinal='2' />
            <column datatype='integer' name='total_orders' ordinal='3' />
            <column datatype='integer' name='bsearch' ordinal='4' />
            <column datatype='integer' name='gsearch' ordinal='5' />
            <column datatype='integer' name='socialbook' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[top_buyers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spending]</local-name>
            <parent-name>[top_buyers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sessions]</local-name>
            <parent-name>[top_buyers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[top_buyers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bsearch]</local-name>
            <parent-name>[top_buyers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsearch]</local-name>
            <parent-name>[top_buyers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socialbook]</local-name>
            <parent-name>[top_buyers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='cvr' datatype='real' name='[Calculation_1224697678384025603]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([total_orders]/[total_sessions])*100' />
      </column>
      <column caption='no_source' datatype='integer' name='[Calculation_1224697678387429381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [bsearch]=0 AND [gsearch]=0 AND [socialbook]=0 THEN 1 END' />
      </column>
      <column caption='detail' datatype='string' name='[Calculation_1224697678389665798]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([total_orders]) + &apos; orders and &apos;+str([total_sessions])+&apos; sessions&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[bsearch]' role='measure' type='ordinal' />
      <column datatype='integer' name='[gsearch]' role='measure' type='ordinal' />
      <column datatype='integer' name='[socialbook]' role='measure' type='ordinal' />
      <column datatype='integer' name='[total_orders]' role='measure' type='ordinal' />
      <column datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[total_spending]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1224697678384025603]' derivation='None' name='[none:Calculation_1224697678384025603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_sessions]' derivation='None' name='[none:total_sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1224697678384025603]' derivation='Sum' name='[sum:Calculation_1224697678384025603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bsearch]' derivation='Sum' name='[sum:bsearch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gsearch]' derivation='Sum' name='[sum:gsearch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[socialbook]' derivation='Sum' name='[sum:socialbook:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sessions]' derivation='Sum' name='[sum:total_sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_spending]' derivation='Sum' name='[sum:total_spending:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.56383' measure-ordering='alphabetic' measure-percentage='0.43617' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='each_product_revenue' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(MAX or MIN (loveBear) )' />
        <param name='target' value='each_product_revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%users_per_refunds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Percentage of users per refund number</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_users_per_refundnum' name='federated.0hiyr7o0ilua481h04fut1lxjmwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hiyr7o0ilua481h04fut1lxjmwq'>
            <column-instance column='[refund_num]' derivation='None' name='[none:refund_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_users]' derivation='Sum' name='[pcto:sum:total_users:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[refund_num]' role='dimension' type='ordinal' />
            <column-instance column='[total_users]' derivation='Sum' name='[sum:total_users:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_users]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hiyr7o0ilua481h04fut1lxjmwq].[sum:total_users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hiyr7o0ilua481h04fut1lxjmwq].[pcto:sum:total_users:qk:3]</rows>
        <cols>[federated.0hiyr7o0ilua481h04fut1lxjmwq].[none:refund_num:ok]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>refund_num: </run>
              <run bold='true'>&lt;[federated.0hiyr7o0ilua481h04fut1lxjmwq].[none:refund_num:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>total_users: </run>
              <run bold='true'>&lt;[federated.0hiyr7o0ilua481h04fut1lxjmwq].[sum:total_users:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0hiyr7o0ilua481h04fut1lxjmwq].[none:refund_num:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0hiyr7o0ilua481h04fut1lxjmwq].[pcto:sum:total_users:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0hiyr7o0ilua481h04fut1lxjmwq].[none:refund_num:ok]</field>
                      <field>[federated.0hiyr7o0ilua481h04fut1lxjmwq].[sum:total_users:qk]</field>
                      <field>[federated.0hiyr7o0ilua481h04fut1lxjmwq].[pcto:sum:total_users:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>29974</value>
                    <value>0.94567137809187274</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='111'>
            <formatted-text>
              <run fontcolor='#787878'>refund_num: </run>
              <run bold='true'>&lt;[federated.0hiyr7o0ilua481h04fut1lxjmwq].[none:refund_num:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>total_users: </run>
              <run bold='true'>&lt;[federated.0hiyr7o0ilua481h04fut1lxjmwq].[sum:total_users:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0hiyr7o0ilua481h04fut1lxjmwq].[none:refund_num:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0hiyr7o0ilua481h04fut1lxjmwq].[pcto:sum:total_users:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0hiyr7o0ilua481h04fut1lxjmwq].[none:refund_num:ok]</field>
                      <field>[federated.0hiyr7o0ilua481h04fut1lxjmwq].[sum:total_users:qk]</field>
                      <field>[federated.0hiyr7o0ilua481h04fut1lxjmwq].[pcto:sum:total_users:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>1713</value>
                    <value>0.054044674406865223</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-109' y='-35' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='136'>
            <formatted-text>
              <run fontcolor='#787878'>refund_num: </run>
              <run bold='true'>&lt;[federated.0hiyr7o0ilua481h04fut1lxjmwq].[none:refund_num:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>total_users: </run>
              <run bold='true'>&lt;[federated.0hiyr7o0ilua481h04fut1lxjmwq].[sum:total_users:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0hiyr7o0ilua481h04fut1lxjmwq].[none:refund_num:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0hiyr7o0ilua481h04fut1lxjmwq].[pcto:sum:total_users:qk:3]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0hiyr7o0ilua481h04fut1lxjmwq].[none:refund_num:ok]</field>
                      <field>[federated.0hiyr7o0ilua481h04fut1lxjmwq].[sum:total_users:qk]</field>
                      <field>[federated.0hiyr7o0ilua481h04fut1lxjmwq].[pcto:sum:total_users:qk:3]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>9</value>
                    <value>0.00028394750126198889</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-62' y='-66' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='birthday_bear revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Birthday Bear Revenue% per year_month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products_revenue_percentage' name='federated.0g13qld18py7wd19e2m7u0xtf8xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g13qld18py7wd19e2m7u0xtf8xb'>
            <column caption='year_month' datatype='string' name='[Calculation_827536483443367953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([yr])+&apos;-&apos;+STR([mo])' />
            </column>
            <column caption='MAX or MIN (birthday)' datatype='string' name='[Calculation_827536483680804886]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([birthdaybear_rev_percentage]) = window_max(sum([birthdaybear_rev_percentage])) THEN &apos;MAX&apos;&#13;&#10;ELSEIF  sum([birthdaybear_rev_percentage]) = window_min(sum([birthdaybear_rev_percentage])) THEN &apos;MIN&apos;&#13;&#10;end'>
                <table-calc ordering-field='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[Calculation_827536483443367953]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' name='[birthdaybear_rev_percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[mo]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_827536483443367953]' derivation='None' name='[none:Calculation_827536483443367953:nk]' pivot='key' type='nominal' />
            <column-instance column='[birthdaybear_rev_percentage]' derivation='Sum' name='[sum:birthdaybear_rev_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827536483680804886]' derivation='User' name='[usr:Calculation_827536483680804886:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[Calculation_827536483443367953]' ordering-type='Field' />
            </column-instance>
            <column datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[none:Calculation_827536483443367953:nk]' direction='DESC' using='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[sum:birthdaybear_rev_percentage:qk]' />
          <filter class='quantitative' column='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[sum:birthdaybear_rev_percentage:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0g13qld18py7wd19e2m7u0xtf8xb].[sum:birthdaybear_rev_percentage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[usr:Calculation_827536483680804886:nk]' />
              <size column='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[sum:birthdaybear_rev_percentage:qk]' />
              <text column='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[sum:birthdaybear_rev_percentage:qk]' />
              <text column='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[none:Calculation_827536483443367953:nk]' />
              <lod column='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[sum:birthdaybear_rev_percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false'>&lt;[federated.0g13qld18py7wd19e2m7u0xtf8xb].[sum:birthdaybear_rev_percentage:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='false'>&lt;[federated.0g13qld18py7wd19e2m7u0xtf8xb].[none:Calculation_827536483443367953:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0g13qld18py7wd19e2m7u0xtf8xb].[usr:Calculation_827536483680804886:ok:1]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='brand_nonbrand_searches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Average brand vs nonbrand searches per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brand_vs_nonbrand_compain' name='federated.06iclk60qxb0nb1h9ifuz1nrkl3h' />
          </datasources>
          <datasource-dependencies datasource='federated.06iclk60qxb0nb1h9ifuz1nrkl3h'>
            <column-instance column='[brand_search]' derivation='Avg' name='[avg:brand_search:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nonbrand_search]' derivation='Avg' name='[avg:nonbrand_search:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[brand_search]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='CountD' name='[ctd:month:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[nonbrand_search]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[:Measure Names]' />
              <lod column='[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[ctd:month:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[avg:brand_search:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[:Measure Names]' />
              <lod column='[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[ctd:month:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[avg:nonbrand_search:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[:Measure Names]' />
              <lod column='[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[ctd:month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[avg:brand_search:qk] + [federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[avg:nonbrand_search:qk])</rows>
        <cols>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[none:year:qk]</cols>
        <annotations>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='131'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>year: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[none:year:qk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>included months: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[ctd:month:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[avg:nonbrand_search:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[avg:nonbrand_search:qk]</field>
                      <field>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[ctd:month:qk]</field>
                      <field>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[none:year:qk]</field>
                      <field>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5387.3000000000002</value>
                    <value>10</value>
                    <value>2012</value>
                    <value>&quot;[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[avg:nonbrand_search:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='466' y='-138' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='127'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>year: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[none:year:qk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>included months: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[ctd:month:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[avg:nonbrand_search:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[avg:nonbrand_search:qk]</field>
                      <field>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[ctd:month:qk]</field>
                      <field>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[none:year:qk]</field>
                      <field>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7270.166666666667</value>
                    <value>12</value>
                    <value>2013</value>
                    <value>&quot;[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[avg:nonbrand_search:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='439' y='8' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>year: </run>
              <run bold='true'>&lt;[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[none:year:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>included months: </run>
              <run bold='true'>&lt;[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[ctd:month:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[avg:nonbrand_search:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[avg:nonbrand_search:qk]</field>
                      <field>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[ctd:month:qk]</field>
                      <field>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[none:year:qk]</field>
                      <field>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12876.75</value>
                    <value>12</value>
                    <value>2014</value>
                    <value>&quot;[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[avg:nonbrand_search:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='177' y='244' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>year: </run>
              <run bold='true'>&lt;[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[none:year:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>included months: </run>
              <run bold='true'>&lt;[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[ctd:month:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[avg:nonbrand_search:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[avg:nonbrand_search:qk]</field>
                      <field>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[ctd:month:qk]</field>
                      <field>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[none:year:qk]</field>
                      <field>[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13993.0</value>
                    <value>3</value>
                    <value>2015</value>
                    <value>&quot;[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[avg:nonbrand_search:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='34' y='337' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='cross_sell_charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Orders(%) of secondary products along with primary product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cross_sell_items_percentage' name='federated.0651nrf0guzcyy16e4zfv1s951d2' />
          </datasources>
          <datasource-dependencies datasource='federated.0651nrf0guzcyy16e4zfv1s951d2'>
            <column-instance column='[primary_product_id]' derivation='None' name='[none:primary_product_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_orders]' derivation='None' name='[none:total_orders:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[primary_product_id]' role='dimension' type='ordinal' />
            <column caption='product1(%)' datatype='real' default-format='*0.0000' name='[product1]' role='measure' type='quantitative' />
            <column caption='product2(%)' datatype='real' default-format='*0.0000' name='[product2]' role='measure' type='quantitative' />
            <column caption='product3(%)' datatype='real' default-format='*0.0000' name='[product3]' role='measure' type='quantitative' />
            <column caption='product4(%)' datatype='real' default-format='*0.0000' name='[product4]' role='measure' type='quantitative' />
            <column-instance column='[product1]' derivation='Sum' name='[sum:product1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product2]' derivation='Sum' name='[sum:product2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product3]' derivation='Sum' name='[sum:product3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product4]' derivation='Sum' name='[sum:product4:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0651nrf0guzcyy16e4zfv1s951d2].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0651nrf0guzcyy16e4zfv1s951d2].[sum:product1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0651nrf0guzcyy16e4zfv1s951d2].[sum:product2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0651nrf0guzcyy16e4zfv1s951d2].[sum:product3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0651nrf0guzcyy16e4zfv1s951d2].[sum:product4:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0651nrf0guzcyy16e4zfv1s951d2].[none:primary_product_id:ok]' direction='ASC' />
          <slices>
            <column>[federated.0651nrf0guzcyy16e4zfv1s951d2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0651nrf0guzcyy16e4zfv1s951d2].[:Measure Names]' />
              <size column='[federated.0651nrf0guzcyy16e4zfv1s951d2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0651nrf0guzcyy16e4zfv1s951d2].[none:primary_product_id:ok] / [federated.0651nrf0guzcyy16e4zfv1s951d2].[none:total_orders:ok])</rows>
        <cols />
        <mark-labels>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0651nrf0guzcyy16e4zfv1s951d2].[none:primary_product_id:ok]</field>
                    <field>[federated.0651nrf0guzcyy16e4zfv1s951d2].[none:total_orders:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0651nrf0guzcyy16e4zfv1s951d2].[none:primary_product_id:ok]</field>
                  <field>[federated.0651nrf0guzcyy16e4zfv1s951d2].[none:total_orders:ok]</field>
                  <field>[federated.0651nrf0guzcyy16e4zfv1s951d2].[:Measure Names]</field>
                  <field>[federated.0651nrf0guzcyy16e4zfv1s951d2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>23861</value>
                <value>&quot;[federated.0651nrf0guzcyy16e4zfv1s951d2].[sum:product1:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0651nrf0guzcyy16e4zfv1s951d2].[none:primary_product_id:ok]</field>
                    <field>[federated.0651nrf0guzcyy16e4zfv1s951d2].[none:total_orders:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0651nrf0guzcyy16e4zfv1s951d2].[none:primary_product_id:ok]</field>
                  <field>[federated.0651nrf0guzcyy16e4zfv1s951d2].[none:total_orders:ok]</field>
                  <field>[federated.0651nrf0guzcyy16e4zfv1s951d2].[:Measure Names]</field>
                  <field>[federated.0651nrf0guzcyy16e4zfv1s951d2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>4803</value>
                <value>&quot;[federated.0651nrf0guzcyy16e4zfv1s951d2].[sum:product2:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0651nrf0guzcyy16e4zfv1s951d2].[none:primary_product_id:ok]</field>
                    <field>[federated.0651nrf0guzcyy16e4zfv1s951d2].[none:total_orders:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0651nrf0guzcyy16e4zfv1s951d2].[none:primary_product_id:ok]</field>
                  <field>[federated.0651nrf0guzcyy16e4zfv1s951d2].[none:total_orders:ok]</field>
                  <field>[federated.0651nrf0guzcyy16e4zfv1s951d2].[:Measure Names]</field>
                  <field>[federated.0651nrf0guzcyy16e4zfv1s951d2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>3068</value>
                <value>&quot;[federated.0651nrf0guzcyy16e4zfv1s951d2].[sum:product3:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0651nrf0guzcyy16e4zfv1s951d2].[none:primary_product_id:ok]</field>
                    <field>[federated.0651nrf0guzcyy16e4zfv1s951d2].[none:total_orders:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0651nrf0guzcyy16e4zfv1s951d2].[none:primary_product_id:ok]</field>
                  <field>[federated.0651nrf0guzcyy16e4zfv1s951d2].[none:total_orders:ok]</field>
                  <field>[federated.0651nrf0guzcyy16e4zfv1s951d2].[:Measure Names]</field>
                  <field>[federated.0651nrf0guzcyy16e4zfv1s951d2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>581</value>
                <value>&quot;[federated.0651nrf0guzcyy16e4zfv1s951d2].[sum:product4:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='cross_sell_table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Cross Sell Products</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cross_sell_items_percentage' name='federated.0651nrf0guzcyy16e4zfv1s951d2' />
          </datasources>
          <datasource-dependencies datasource='federated.0651nrf0guzcyy16e4zfv1s951d2'>
            <column-instance column='[primary_product_id]' derivation='None' name='[none:primary_product_id:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[primary_product_id]' role='dimension' type='ordinal' />
            <column caption='product1(%)' datatype='real' default-format='*0.0000' name='[product1]' role='measure' type='quantitative' />
            <column caption='product2(%)' datatype='real' default-format='*0.0000' name='[product2]' role='measure' type='quantitative' />
            <column caption='product3(%)' datatype='real' default-format='*0.0000' name='[product3]' role='measure' type='quantitative' />
            <column caption='product4(%)' datatype='real' default-format='*0.0000' name='[product4]' role='measure' type='quantitative' />
            <column-instance column='[product1]' derivation='Sum' name='[sum:product1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product2]' derivation='Sum' name='[sum:product2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product3]' derivation='Sum' name='[sum:product3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product4]' derivation='Sum' name='[sum:product4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0651nrf0guzcyy16e4zfv1s951d2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0651nrf0guzcyy16e4zfv1s951d2].[sum:product1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0651nrf0guzcyy16e4zfv1s951d2].[sum:product2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0651nrf0guzcyy16e4zfv1s951d2].[sum:product3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0651nrf0guzcyy16e4zfv1s951d2].[sum:product4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0651nrf0guzcyy16e4zfv1s951d2].[sum:total_orders:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0651nrf0guzcyy16e4zfv1s951d2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0651nrf0guzcyy16e4zfv1s951d2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0651nrf0guzcyy16e4zfv1s951d2].[none:primary_product_id:ok]</rows>
        <cols>[federated.0651nrf0guzcyy16e4zfv1s951d2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='cvr_per_device'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Conversion rate, total sessions and total orders per device type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cvr_per_device' name='federated.0e9h5270uvvqpn1enc2hj12jdtjh' />
          </datasources>
          <datasource-dependencies datasource='federated.0e9h5270uvvqpn1enc2hj12jdtjh'>
            <column datatype='real' name='[CVR_Percentage]' role='measure' type='quantitative' />
            <column caption='which_device' datatype='string' name='[Calculation_827536484827779143]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [device_type] : SUM([CVR_Percentage]) } = [Calculation_827536485880004680]&#13;&#10;THEN STR([device_type])+ &apos; has the highest cvr&apos;&#13;&#10;END' />
            </column>
            <column caption='max_cvr' datatype='real' name='[Calculation_827536485880004680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX( { FIXED [device_type] : SUM( [CVR_Percentage] ) } ) }' />
            </column>
            <column datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_827536484827779143]' derivation='None' name='[none:Calculation_827536484827779143:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sessions]' role='measure' type='quantitative' />
            <column-instance column='[CVR_Percentage]' derivation='Sum' name='[sum:CVR_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sessions]' derivation='Sum' name='[sum:sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[none:device_type:nk]'>
            <groupfilter function='level-members' level='[none:device_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[none:device_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;desktop&quot;</bucket>
              <bucket>&quot;mobile&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[none:device_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[none:device_type:nk]' />
              <lod column='[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:orders:qk]' />
              <lod column='[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:sessions:qk]' />
              <text column='[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:CVR_Percentage:qk]' />
              <text column='[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[none:Calculation_827536484827779143:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>CVR = &lt;</run>
                <run>[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:CVR_Percentage:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[none:Calculation_827536484827779143:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:CVR_Percentage:qk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>device type: </run>
              <run bold='true'>&lt;[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[none:device_type:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>total orders: </run>
              <run bold='true'>&lt;[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:orders:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>total sessions: </run>
              <run bold='true'>&lt;[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:sessions:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:CVR_Percentage:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[none:device_type:nk]</field>
                      <field>[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:CVR_Percentage:qk]</field>
                      <field>[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:orders:qk]</field>
                      <field>[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:sessions:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;mobile&quot;</value>
                    <value>3.0607000000000002</value>
                    <value>3492</value>
                    <value>114093</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='180' y='37' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>device type: </run>
              <run bold='true'>&lt;[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[none:device_type:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>total orders: </run>
              <run bold='true'>&lt;[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:orders:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>total sessions: </run>
              <run bold='true'>&lt;[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:sessions:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:CVR_Percentage:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[none:device_type:nk]</field>
                      <field>[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:CVR_Percentage:qk]</field>
                      <field>[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:orders:qk]</field>
                      <field>[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:sessions:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;desktop&quot;</value>
                    <value>8.2421000000000006</value>
                    <value>22703</value>
                    <value>275451</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='183' y='40' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='157'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>device type: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[none:device_type:nk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>total orders: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:orders:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>total sessions: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:sessions:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:CVR_Percentage:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[none:Calculation_827536484827779143:nk]</field>
                      <field>[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[none:device_type:nk]</field>
                      <field>[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:CVR_Percentage:qk]</field>
                      <field>[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:orders:qk]</field>
                      <field>[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:sessions:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>%null%</value>
                    <value>&quot;mobile&quot;</value>
                    <value>3.0607000000000002</value>
                    <value>3492</value>
                    <value>114093</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='120' y='51' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>device type: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[none:device_type:nk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>total orders: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:orders:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>total sessions: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:sessions:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:CVR_Percentage:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[none:Calculation_827536484827779143:nk]</field>
                      <field>[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[none:device_type:nk]</field>
                      <field>[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:CVR_Percentage:qk]</field>
                      <field>[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:orders:qk]</field>
                      <field>[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[sum:sessions:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;desktop has the highest cvr&quot;</value>
                    <value>&quot;desktop&quot;</value>
                    <value>8.2421000000000006</value>
                    <value>22703</value>
                    <value>275451</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='174' y='49' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='cvr_per_year_quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Session to Order Conversion Rate per year_quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qtr_cvr_revenue' name='federated.0jba9ny0l3i7vc1bwd6u60a8jms4' />
          </datasources>
          <datasource-dependencies datasource='federated.0jba9ny0l3i7vc1bwd6u60a8jms4'>
            <column-instance column='[qtr]' derivation='None' name='[none:qtr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[qtr]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='q1' />
                <alias key='2' value='q2' />
                <alias key='3' value='q3' />
                <alias key='4' value='q4' />
              </aliases>
            </column>
            <column datatype='real' name='[revenue_per_order]' role='measure' type='quantitative' />
            <column datatype='real' name='[revenue_per_session]' role='measure' type='quantitative' />
            <column datatype='real' name='[session_to_order_CVR]' role='measure' type='quantitative' />
            <column-instance column='[revenue_per_order]' derivation='Sum' name='[sum:revenue_per_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_per_session]' derivation='Sum' name='[sum:revenue_per_session:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_to_order_CVR]' derivation='Sum' name='[sum:session_to_order_CVR:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[yr]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jba9ny0l3i7vc1bwd6u60a8jms4].[none:yr:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:yr:ok]' />
              <groupfilter function='member' level='[none:yr:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jba9ny0l3i7vc1bwd6u60a8jms4].[none:yr:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jba9ny0l3i7vc1bwd6u60a8jms4].[none:yr:ok]' />
              <lod column='[federated.0jba9ny0l3i7vc1bwd6u60a8jms4].[sum:revenue_per_order:qk]' />
              <lod column='[federated.0jba9ny0l3i7vc1bwd6u60a8jms4].[sum:revenue_per_session:qk]' />
              <text column='[federated.0jba9ny0l3i7vc1bwd6u60a8jms4].[sum:session_to_order_CVR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jba9ny0l3i7vc1bwd6u60a8jms4].[sum:session_to_order_CVR:qk]</rows>
        <cols>[federated.0jba9ny0l3i7vc1bwd6u60a8jms4].[none:qtr:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='11'>Hover on points to check revenue per session/order each year_quarter</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.248227'>
                  <node-reference>
                    <fields>
                      <field>[federated.0jba9ny0l3i7vc1bwd6u60a8jms4].[none:qtr:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.033517397881996973'>
                  <node-reference>
                    <axis>[federated.0jba9ny0l3i7vc1bwd6u60a8jms4].[sum:session_to_order_CVR:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.992908'>
                  <node-reference>
                    <fields>
                      <field>[federated.0jba9ny0l3i7vc1bwd6u60a8jms4].[none:qtr:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0067034795763993987'>
                  <node-reference>
                    <axis>[federated.0jba9ny0l3i7vc1bwd6u60a8jms4].[sum:session_to_order_CVR:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='days_bt_orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Cluster customers according to maximum days between consecutive orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='max_days_bw_seq_orders' name='federated.1s5htsy0ccbc5615pl6jg1m6xvus' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5htsy0ccbc5615pl6jg1m6xvus'>
            <column datatype='integer' name='[days_bt_orders]' role='measure' type='quantitative' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[days_bt_orders]' derivation='Sum' name='[sum:days_bt_orders:qk]' pivot='key' type='quantitative' />
            <column caption='users_clusters' datatype='string' name='[user_id (clusters)]' parent-model='[AnalyticModel:{1d2fc868-c21d-4ad2-84f0-35f3bbda3ef5}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[user_id]' new-bin='true'>
                <bin default-name='false' value='&quot;21-37 days&quot;'>
                  <value>11071</value>
                  <value>16442</value>
                  <value>25334</value>
                  <value>31403</value>
                  <value>38356</value>
                  <value>46800</value>
                  <value>51657</value>
                  <value>68624</value>
                  <value>69639</value>
                  <value>69647</value>
                  <value>71755</value>
                  <value>77721</value>
                  <value>83383</value>
                  <value>84001</value>
                  <value>85555</value>
                  <value>92430</value>
                  <value>94649</value>
                  <value>94792</value>
                  <value>99169</value>
                  <value>99746</value>
                </bin>
                <bin default-name='false' value='&quot;38-54 days&quot;'>
                  <value>18996</value>
                  <value>24159</value>
                  <value>24572</value>
                  <value>43679</value>
                  <value>56581</value>
                  <value>58443</value>
                  <value>63539</value>
                  <value>64134</value>
                  <value>67039</value>
                  <value>70531</value>
                  <value>72911</value>
                  <value>84423</value>
                  <value>92961</value>
                  <value>99029</value>
                  <value>100281</value>
                  <value>101204</value>
                  <value>101599</value>
                  <value>101879</value>
                  <value>104705</value>
                  <value>105716</value>
                </bin>
                <bin default-name='false' value='&quot;55-75 days&quot;'>
                  <value>22180</value>
                  <value>25129</value>
                  <value>45561</value>
                  <value>53233</value>
                  <value>55139</value>
                  <value>61051</value>
                  <value>61642</value>
                  <value>67943</value>
                  <value>74557</value>
                  <value>79479</value>
                  <value>82614</value>
                  <value>84531</value>
                  <value>90159</value>
                  <value>91288</value>
                  <value>96028</value>
                  <value>97320</value>
                  <value>105575</value>
                  <value>110052</value>
                  <value>113916</value>
                  <value>132620</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;21 days&quot;'>
                  <value>3561</value>
                  <value>22386</value>
                  <value>28721</value>
                  <value>29031</value>
                  <value>39643</value>
                  <value>42039</value>
                  <value>44388</value>
                  <value>53165</value>
                  <value>57464</value>
                  <value>61757</value>
                  <value>61807</value>
                  <value>62780</value>
                  <value>66110</value>
                  <value>70543</value>
                  <value>72192</value>
                  <value>74523</value>
                  <value>75649</value>
                  <value>80978</value>
                  <value>82466</value>
                  <value>83077</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;75 days&quot;'>
                  <value>46728</value>
                  <value>82616</value>
                  <value>96565</value>
                  <value>109137</value>
                  <value>115576</value>
                  <value>122511</value>
                  <value>125774</value>
                  <value>128758</value>
                  <value>136648</value>
                  <value>155765</value>
                  <value>158015</value>
                  <value>165747</value>
                  <value>171945</value>
                  <value>183848</value>
                  <value>210390</value>
                  <value>216567</value>
                  <value>217306</value>
                  <value>230941</value>
                  <value>234085</value>
                  <value>262299</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5htsy0ccbc5615pl6jg1m6xvus].[user_id (clusters)]'>
            <groupfilter function='level-members' level='[user_id (clusters)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s5htsy0ccbc5615pl6jg1m6xvus].[none:user_id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s5htsy0ccbc5615pl6jg1m6xvus].[sum:days_bt_orders:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s5htsy0ccbc5615pl6jg1m6xvus].[user_id (clusters)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5htsy0ccbc5615pl6jg1m6xvus].[user_id (clusters)]' />
              <text column='[federated.1s5htsy0ccbc5615pl6jg1m6xvus].[sum:days_bt_orders:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1s5htsy0ccbc5615pl6jg1m6xvus].[sum:days_bt_orders:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;FieldLabel&gt; = &lt;Value&gt; days' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1s5htsy0ccbc5615pl6jg1m6xvus].[sum:days_bt_orders:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1s5htsy0ccbc5615pl6jg1m6xvus].[sum:days_bt_orders:qk]</run>
                <run>&gt; days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s5htsy0ccbc5615pl6jg1m6xvus].[sum:days_bt_orders:qk]</rows>
        <cols>[federated.1s5htsy0ccbc5615pl6jg1m6xvus].[none:user_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='first_visit_buyers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Buyers&apos; behaviour (first_visit buying or later )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='first_visit_buy' name='federated.0rgr5ig0939c2n1092ns212ees6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgr5ig0939c2n1092ns212ees6m'>
            <column aggregation='Sum' caption='total' datatype='integer' name='[Calculation_827536483846017073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[first_visit_buyers] + [second_visit_buyers]' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_827536483848003642]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_827536483848036412]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='first_visit_buyers%' datatype='real' name='[Calculation_827536483852922945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([first_visit_buyers])/SUM([Calculation_827536483846017073]))*100' />
            </column>
            <column caption='secondORlater_visit_buyers%' datatype='real' name='[Calculation_827536483853279298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([second_visit_buyers])/SUM([Calculation_827536483846017073]))*100' />
            </column>
            <column caption='Text' datatype='string' name='[Calculation_827536483856810051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;It looks that most customers who ordered intended to buy at their first visit&apos;' />
            </column>
            <column datatype='integer' name='[first_visit_buyers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_827536483856810051]' derivation='None' name='[none:Calculation_827536483856810051:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[second_visit_buyers]' role='measure' type='quantitative' />
            <column-instance column='[first_visit_buyers]' derivation='Sum' name='[sum:first_visit_buyers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[second_visit_buyers]' derivation='Sum' name='[sum:second_visit_buyers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827536483848003642]' derivation='User' name='[usr:Calculation_827536483848003642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827536483848036412]' derivation='User' name='[usr:Calculation_827536483848036412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827536483852922945]' derivation='User' name='[usr:Calculation_827536483852922945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827536483853279298]' derivation='User' name='[usr:Calculation_827536483853279298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rgr5ig0939c2n1092ns212ees6m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgr5ig0939c2n1092ns212ees6m].[usr:Calculation_827536483852922945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgr5ig0939c2n1092ns212ees6m].[usr:Calculation_827536483853279298:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rgr5ig0939c2n1092ns212ees6m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rgr5ig0939c2n1092ns212ees6m].[sum:first_visit_buyers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rgr5ig0939c2n1092ns212ees6m].[sum:second_visit_buyers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rgr5ig0939c2n1092ns212ees6m].[usr:Calculation_827536483852922945:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rgr5ig0939c2n1092ns212ees6m].[usr:Calculation_827536483853279298:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rgr5ig0939c2n1092ns212ees6m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgr5ig0939c2n1092ns212ees6m].[usr:Calculation_827536483848003642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgr5ig0939c2n1092ns212ees6m].[:Measure Names]' />
              <wedge-size column='[federated.0rgr5ig0939c2n1092ns212ees6m].[Multiple Values]' />
              <lod column='[federated.0rgr5ig0939c2n1092ns212ees6m].[sum:first_visit_buyers:qk]' />
              <lod column='[federated.0rgr5ig0939c2n1092ns212ees6m].[sum:second_visit_buyers:qk]' />
              <text column='[federated.0rgr5ig0939c2n1092ns212ees6m].[Multiple Values]' />
              <text column='[federated.0rgr5ig0939c2n1092ns212ees6m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgr5ig0939c2n1092ns212ees6m].[usr:Calculation_827536483848036412:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0rgr5ig0939c2n1092ns212ees6m].[usr:Calculation_827536483848003642:qk] + [federated.0rgr5ig0939c2n1092ns212ees6m].[usr:Calculation_827536483848036412:qk])</rows>
        <cols>[federated.0rgr5ig0939c2n1092ns212ees6m].[none:Calculation_827536483856810051:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='love_bear revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Love Bear Revenue% per year_month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products_revenue_percentage' name='federated.0g13qld18py7wd19e2m7u0xtf8xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g13qld18py7wd19e2m7u0xtf8xb'>
            <column caption='year_month' datatype='string' name='[Calculation_827536483443367953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([yr])+&apos;-&apos;+STR([mo])' />
            </column>
            <column caption='MAX or MIN (loveBear) ' datatype='string' name='[Calculation_827536483680804886 2]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([lovebear_rev_percentage]) = window_max(sum([lovebear_rev_percentage])) THEN &apos;MAX&apos;&#13;&#10;ELSEIF  sum([lovebear_rev_percentage]) = window_min(sum([lovebear_rev_percentage])) THEN &apos;MIN&apos;&#13;&#10;end'>
                <table-calc ordering-field='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[Calculation_827536483443367953]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' name='[lovebear_rev_percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[mo]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_827536483443367953]' derivation='None' name='[none:Calculation_827536483443367953:nk]' pivot='key' type='nominal' />
            <column-instance column='[lovebear_rev_percentage]' derivation='Sum' name='[sum:lovebear_rev_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827536483680804886 2]' derivation='User' name='[usr:Calculation_827536483680804886 2:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[Calculation_827536483443367953]' ordering-type='Field' />
            </column-instance>
            <column datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[sum:lovebear_rev_percentage:qk]' included-values='in-range'>
            <min>14.121586000000001</min>
            <max>36.652358</max>
          </filter>
          <slices>
            <column>[federated.0g13qld18py7wd19e2m7u0xtf8xb].[sum:lovebear_rev_percentage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[usr:Calculation_827536483680804886 2:nk]' />
              <size column='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[sum:lovebear_rev_percentage:qk]' />
              <text column='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[none:Calculation_827536483443367953:nk]' />
              <text column='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[sum:lovebear_rev_percentage:qk]' />
              <lod column='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[sum:lovebear_rev_percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='false'>&lt;[federated.0g13qld18py7wd19e2m7u0xtf8xb].[none:Calculation_827536483443367953:nk]&gt;</run>
                <run bold='false'>Æ&#10;</run>
                <run bold='false'>&lt;[federated.0g13qld18py7wd19e2m7u0xtf8xb].[sum:lovebear_rev_percentage:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mini_bear_revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>MiniBear Revenue% per year_month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products_revenue_percentage' name='federated.0g13qld18py7wd19e2m7u0xtf8xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g13qld18py7wd19e2m7u0xtf8xb'>
            <column caption='year_month' datatype='string' name='[Calculation_827536483443367953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([yr])+&apos;-&apos;+STR([mo])' />
            </column>
            <column caption='MAX on MIN (miniBear)' datatype='string' name='[Calculation_827536483680804886 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([minibear_rev_percentage]) = window_max(sum([minibear_rev_percentage])) THEN &apos;MAX&apos;&#13;&#10;ELSEIF  sum([minibear_rev_percentage]) = window_min(sum([minibear_rev_percentage])) THEN &apos;MIN&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[minibear_rev_percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[mo]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_827536483443367953]' derivation='None' name='[none:Calculation_827536483443367953:nk]' pivot='key' type='nominal' />
            <column-instance column='[minibear_rev_percentage]' derivation='Sum' name='[sum:minibear_rev_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827536483680804886 1]' derivation='User' name='[usr:Calculation_827536483680804886 1:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[Calculation_827536483443367953]' ordering-type='Field' />
            </column-instance>
            <column datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[sum:minibear_rev_percentage:qk]' included-values='in-range'>
            <min>9.0159470000000006</min>
            <max>13.836841</max>
          </filter>
          <slices>
            <column>[federated.0g13qld18py7wd19e2m7u0xtf8xb].[sum:minibear_rev_percentage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[usr:Calculation_827536483680804886 1:nk]' />
              <size column='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[sum:minibear_rev_percentage:qk]' />
              <text column='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[none:Calculation_827536483443367953:nk]' />
              <text column='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[sum:minibear_rev_percentage:qk]' />
              <lod column='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[sum:minibear_rev_percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='false'>&lt;[federated.0g13qld18py7wd19e2m7u0xtf8xb].[none:Calculation_827536483443367953:nk]&gt;</run>
                <run bold='false'>Æ&#10;</run>
                <run bold='false'>&lt;[federated.0g13qld18py7wd19e2m7u0xtf8xb].[sum:minibear_rev_percentage:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='most_visited pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Most visted pages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='most_visisted_pages' name='federated.1rjnoby0f7wppt10zirvv0eycei4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjnoby0f7wppt10zirvv0eycei4'>
            <column-instance column='[pageview_url]' derivation='None' name='[none:pageview_url:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pageview_url]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sessions]' role='measure' type='quantitative' />
            <column-instance column='[sessions]' derivation='Sum' name='[sum:sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rjnoby0f7wppt10zirvv0eycei4].[none:pageview_url:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;/products&quot;</bucket>
              <bucket>&quot;/the-original-mr-fuzzy&quot;</bucket>
              <bucket>&quot;/home&quot;</bucket>
              <bucket>&quot;/lander-2&quot;</bucket>
              <bucket>&quot;/cart&quot;</bucket>
              <bucket>&quot;/lander-3&quot;</bucket>
              <bucket>&quot;/lander-5&quot;</bucket>
              <bucket>&quot;/shipping&quot;</bucket>
              <bucket>&quot;/billing-2&quot;</bucket>
              <bucket>&quot;/lander-1&quot;</bucket>
              <bucket>&quot;/thank-you-for-your-order&quot;</bucket>
              <bucket>&quot;/the-forever-love-bear&quot;</bucket>
              <bucket>&quot;/the-birthday-sugar-panda&quot;</bucket>
              <bucket>&quot;/lander-4&quot;</bucket>
              <bucket>&quot;/billing&quot;</bucket>
              <bucket>&quot;/the-hudson-river-mini-bear&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rjnoby0f7wppt10zirvv0eycei4].[sum:sessions:qk]' />
              <lod column='[federated.1rjnoby0f7wppt10zirvv0eycei4].[sum:sessions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rjnoby0f7wppt10zirvv0eycei4].[sum:sessions:qk]</rows>
        <cols>[federated.1rjnoby0f7wppt10zirvv0eycei4].[none:pageview_url:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='mrfuzzy_revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>MrFuzzy Revenue% per year_month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products_revenue_percentage' name='federated.0g13qld18py7wd19e2m7u0xtf8xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g13qld18py7wd19e2m7u0xtf8xb'>
            <column caption='year_month' datatype='string' name='[Calculation_827536483443367953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([yr])+&apos;-&apos;+STR([mo])' />
            </column>
            <column caption='MAX or MIN (MrFuzzy)' datatype='string' name='[Calculation_827536483680804886 3]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([mrfuzzy_rev_percentage]) = window_max(sum([mrfuzzy_rev_percentage])) THEN &apos;MAX&apos;&#13;&#10;ELSEIF  sum([mrfuzzy_rev_percentage]) = window_min(sum([mrfuzzy_rev_percentage])) THEN &apos;MIN&apos;&#13;&#10;end'>
                <table-calc ordering-field='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[Calculation_827536483443367953]' ordering-type='Field' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[mo]' role='dimension' type='ordinal' />
            <column datatype='real' name='[mrfuzzy_rev_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_827536483443367953]' derivation='None' name='[none:Calculation_827536483443367953:nk]' pivot='key' type='nominal' />
            <column-instance column='[mrfuzzy_rev_percentage]' derivation='Sum' name='[sum:mrfuzzy_rev_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827536483680804886 3]' derivation='User' name='[usr:Calculation_827536483680804886 3:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[Calculation_827536483443367953]' ordering-type='Field' />
            </column-instance>
            <column datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[sum:mrfuzzy_rev_percentage:qk]' included-values='in-range'>
            <min>43.059828000000003</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.0g13qld18py7wd19e2m7u0xtf8xb].[sum:mrfuzzy_rev_percentage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[usr:Calculation_827536483680804886 3:nk]' />
              <size column='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[sum:mrfuzzy_rev_percentage:qk]' />
              <text column='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[none:Calculation_827536483443367953:nk]' />
              <text column='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[sum:mrfuzzy_rev_percentage:qk]' />
              <lod column='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[sum:mrfuzzy_rev_percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='false'>&lt;[federated.0g13qld18py7wd19e2m7u0xtf8xb].[none:Calculation_827536483443367953:nk]&gt;</run>
                <run bold='false'>Æ&#10;</run>
                <run bold='false'>&lt;[federated.0g13qld18py7wd19e2m7u0xtf8xb].[sum:mrfuzzy_rev_percentage:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='new_users_per_month_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>New users per month-year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_users_per_month_year' name='federated.0n9bdhf0y5ir831fu73sg14jczij' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9bdhf0y5ir831fu73sg14jczij'>
            <column caption='date' datatype='date' name='[Calculation_827536483730919449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([yr]),INT([mo]),1)' />
            </column>
            <column-instance column='[new_users]' derivation='Sum' forecast-column-base='[sum:new_users:qk]' forecast-column-type='forecast-value' name='[fVal:sum:new_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827536483730919449]' derivation='Month' name='[mn:Calculation_827536483730919449:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[mo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[new_users]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_users]' derivation='Sum' name='[sum:new_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827536483730919449]' derivation='Year' name='[yr:Calculation_827536483730919449:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0n9bdhf0y5ir831fu73sg14jczij].[yr:Calculation_827536483730919449:ok]' />
              <color column='[federated.0n9bdhf0y5ir831fu73sg14jczij].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n9bdhf0y5ir831fu73sg14jczij].[fVal:sum:new_users:qk]</rows>
        <cols>[federated.0n9bdhf0y5ir831fu73sg14jczij].[mn:Calculation_827536483730919449:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='refund_num_per_sells'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Refund num of total sells per product</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='most_returened_products' name='federated.0igzmzn0cxuo621ctjehz0tzspow' />
          </datasources>
          <datasource-dependencies datasource='federated.0igzmzn0cxuo621ctjehz0tzspow'>
            <column-instance column='[percentage]' derivation='None' name='[none:percentage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='refund_to_sell(%)' datatype='real' name='[percentage]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[refund_num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sell_num]' role='measure' type='quantitative' />
            <column-instance column='[refund_num]' derivation='Sum' name='[sum:refund_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sell_num]' derivation='Sum' name='[sum:sell_num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0igzmzn0cxuo621ctjehz0tzspow].[none:product_name:nk]' direction='DESC' measure-to-sort-by='[federated.0igzmzn0cxuo621ctjehz0tzspow].[sum:sell_num:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0igzmzn0cxuo621ctjehz0tzspow].[sum:sell_num:qk]' />
              <lod column='[federated.0igzmzn0cxuo621ctjehz0tzspow].[sum:refund_num:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0igzmzn0cxuo621ctjehz0tzspow].[sum:sell_num:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label='&lt;FieldLabel&gt;= &lt;Value&gt;' label-type='custom' scope='per-cell' tooltip='refund_num' tooltip-type='custom' value-column='[federated.0igzmzn0cxuo621ctjehz0tzspow].[sum:refund_num:qk]' z-order='2' />
            <reference-line axis-column='[federated.0igzmzn0cxuo621ctjehz0tzspow].[sum:sell_num:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0igzmzn0cxuo621ctjehz0tzspow].[sum:refund_num:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-label>
              <formatted-text>
                <run>total sells= &lt;</run>
                <run>[federated.0igzmzn0cxuo621ctjehz0tzspow].[sum:sell_num:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0igzmzn0cxuo621ctjehz0tzspow].[none:product_name:nk] / [federated.0igzmzn0cxuo621ctjehz0tzspow].[none:percentage:ok])</rows>
        <cols>[federated.0igzmzn0cxuo621ctjehz0tzspow].[sum:sell_num:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue_per_source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Year revenue per utm_source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cvr_per_source_date' name='federated.06zqpnb1v6kio61240x220d22t1a' />
          </datasources>
          <datasource-dependencies datasource='federated.06zqpnb1v6kio61240x220d22t1a'>
            <column caption='date' datatype='date' name='[Calculation_827536483858649156]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(int([year]),INT([month]),1)' />
            </column>
            <column caption='quarters_num' datatype='integer' name='[Calculation_827536484816293957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([Calculation_827536483858649156])' />
            </column>
            <column-instance column='[Calculation_827536484816293957]' derivation='CountD' name='[ctd:Calculation_827536484816293957:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[cvr]' role='measure' type='quantitative' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[utm_source]' derivation='None' name='[none:utm_source:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sessions]' role='measure' type='quantitative' />
            <column-instance column='[cvr]' derivation='Sum' name='[sum:cvr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sessions]' derivation='Sum' name='[sum:sessions:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[utm_source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_827536483858649156]' derivation='Year' name='[yr:Calculation_827536483858649156:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zqpnb1v6kio61240x220d22t1a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zqpnb1v6kio61240x220d22t1a].[sum:cvr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zqpnb1v6kio61240x220d22t1a].[sum:orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zqpnb1v6kio61240x220d22t1a].[sum:sessions:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zqpnb1v6kio61240x220d22t1a].[yr:Calculation_827536483858649156:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_827536483858649156:ok]' />
              <groupfilter function='member' level='[yr:Calculation_827536483858649156:ok]' member='2022' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.06zqpnb1v6kio61240x220d22t1a].[yr:Calculation_827536483858649156:ok]' direction='DESC' />
          <slices>
            <column>[federated.06zqpnb1v6kio61240x220d22t1a].[yr:Calculation_827536483858649156:ok]</column>
            <column>[federated.06zqpnb1v6kio61240x220d22t1a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06zqpnb1v6kio61240x220d22t1a].[yr:Calculation_827536483858649156:ok]' />
              <text column='[federated.06zqpnb1v6kio61240x220d22t1a].[sum:cvr:qk]' />
              <text column='[federated.06zqpnb1v6kio61240x220d22t1a].[yr:Calculation_827536483858649156:ok]' />
              <text column='[federated.06zqpnb1v6kio61240x220d22t1a].[ctd:Calculation_827536484816293957:qk]' />
              <lod column='[federated.06zqpnb1v6kio61240x220d22t1a].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.06zqpnb1v6kio61240x220d22t1a].[yr:Calculation_827536483858649156:ok]</run>
                <run fontalignment='0'>&gt;_ revenue =  &lt;</run>
                <run fontalignment='0'>[federated.06zqpnb1v6kio61240x220d22t1a].[sum:cvr:qk]</run>
                <run fontalignment='0'>&gt;&#10;#Months = &lt;</run>
                <run fontalignment='0'>[federated.06zqpnb1v6kio61240x220d22t1a].[ctd:Calculation_827536484816293957:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06zqpnb1v6kio61240x220d22t1a].[sum:cvr:qk]</rows>
        <cols>[federated.06zqpnb1v6kio61240x220d22t1a].[none:utm_source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sessions_on_path_to_mrfuzzy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Count sessions on path from product page to cart page through MrFuzzy product page</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='path_to_buy_mrfuzzy' name='federated.0pt3bh01xq3txh13r6uco0vknuqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt3bh01xq3txh13r6uco0vknuqg'>
            <column caption='date' datatype='date' name='[Calculation_827536483704897560]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate(int([year]), int([month]),1)' />
            </column>
            <column datatype='integer' name='[MrFuzzy_page]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cart_page]' role='measure' type='quantitative' />
            <column datatype='integer' name='[count(sessions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[full_path]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_827536483704897560]' derivation='Month' name='[mn:Calculation_827536483704897560:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[product_page]' role='measure' type='quantitative' />
            <column-instance column='[MrFuzzy_page]' derivation='Sum' name='[sum:MrFuzzy_page:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cart_page]' derivation='Sum' name='[sum:cart_page:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count(sessions)]' derivation='Sum' name='[sum:count(sessions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_path]' derivation='Sum' name='[sum:full_path:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_page]' derivation='Sum' name='[sum:product_page:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_827536483704897560]' derivation='Year' name='[yr:Calculation_827536483704897560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pt3bh01xq3txh13r6uco0vknuqg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pt3bh01xq3txh13r6uco0vknuqg].[sum:product_page:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pt3bh01xq3txh13r6uco0vknuqg].[sum:MrFuzzy_page:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pt3bh01xq3txh13r6uco0vknuqg].[sum:cart_page:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pt3bh01xq3txh13r6uco0vknuqg].[sum:full_path:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pt3bh01xq3txh13r6uco0vknuqg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pt3bh01xq3txh13r6uco0vknuqg].[sum:product_page:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pt3bh01xq3txh13r6uco0vknuqg].[sum:MrFuzzy_page:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pt3bh01xq3txh13r6uco0vknuqg].[sum:cart_page:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pt3bh01xq3txh13r6uco0vknuqg].[sum:full_path:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pt3bh01xq3txh13r6uco0vknuqg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0pt3bh01xq3txh13r6uco0vknuqg].[Multiple Values]' />
              <text column='[federated.0pt3bh01xq3txh13r6uco0vknuqg].[sum:count(sessions):qk]' />
              <text column='[federated.0pt3bh01xq3txh13r6uco0vknuqg].[Multiple Values]' />
              <lod column='[federated.0pt3bh01xq3txh13r6uco0vknuqg].[yr:Calculation_827536483704897560:ok]' />
              <lod column='[federated.0pt3bh01xq3txh13r6uco0vknuqg].[Multiple Values]' />
              <lod column='[federated.0pt3bh01xq3txh13r6uco0vknuqg].[sum:count(sessions):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pt3bh01xq3txh13r6uco0vknuqg].[sum:count(sessions):qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0pt3bh01xq3txh13r6uco0vknuqg].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0pt3bh01xq3txh13r6uco0vknuqg].[yr:Calculation_827536483704897560:ok] / [federated.0pt3bh01xq3txh13r6uco0vknuqg].[mn:Calculation_827536483704897560:ok])</rows>
        <cols>[federated.0pt3bh01xq3txh13r6uco0vknuqg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='top_customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Conversion rate/Used media by top 20 spending customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_buyers' name='federated.06nyup51tmp1g812sscyi1t690ym' />
          </datasources>
          <datasource-dependencies datasource='federated.06nyup51tmp1g812sscyi1t690ym'>
            <column aggregation='Sum' caption='cvr' datatype='real' name='[Calculation_1224697678384025603]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='([total_orders]/[total_sessions])*100' />
            </column>
            <column caption='no_source' datatype='integer' name='[Calculation_1224697678387429381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bsearch]=0 AND [gsearch]=0 AND [socialbook]=0 THEN 1 END' />
            </column>
            <column caption='detail' datatype='string' name='[Calculation_1224697678389665798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([total_orders]) + &apos; orders and &apos;+str([total_sessions])+&apos; sessions&apos;' />
            </column>
            <column datatype='integer' name='[bsearch]' role='measure' type='ordinal' />
            <column datatype='integer' name='[gsearch]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_1224697678384025603]' derivation='None' name='[none:Calculation_1224697678384025603:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1224697678389665798]' derivation='None' name='[none:Calculation_1224697678389665798:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_spending]' derivation='None' name='[none:total_spending:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[socialbook]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_1224697678387429381]' derivation='Sum' name='[sum:Calculation_1224697678387429381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bsearch]' derivation='Sum' name='[sum:bsearch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gsearch]' derivation='Sum' name='[sum:gsearch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[socialbook]' derivation='Sum' name='[sum:socialbook:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_sessions]' derivation='Sum' name='[sum:total_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_spending]' derivation='Sum' name='[sum:total_spending:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_orders]' role='measure' type='ordinal' />
            <column datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[total_spending]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nyup51tmp1g812sscyi1t690ym].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nyup51tmp1g812sscyi1t690ym].[sum:bsearch:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nyup51tmp1g812sscyi1t690ym].[sum:gsearch:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nyup51tmp1g812sscyi1t690ym].[sum:Calculation_1224697678387429381:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nyup51tmp1g812sscyi1t690ym].[sum:socialbook:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06nyup51tmp1g812sscyi1t690ym].[none:user_id:ok]' direction='ASC'>
            <dictionary>
              <bucket>341972</bucket>
              <bucket>324814</bucket>
              <bucket>172266</bucket>
              <bucket>275098</bucket>
              <bucket>281298</bucket>
              <bucket>142410</bucket>
              <bucket>317773</bucket>
              <bucket>336150</bucket>
              <bucket>307597</bucket>
              <bucket>218722</bucket>
              <bucket>158790</bucket>
              <bucket>344087</bucket>
              <bucket>234474</bucket>
              <bucket>178260</bucket>
              <bucket>359445</bucket>
              <bucket>335300</bucket>
              <bucket>240773</bucket>
              <bucket>231588</bucket>
              <bucket>199323</bucket>
              <bucket>166953</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06nyup51tmp1g812sscyi1t690ym].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06nyup51tmp1g812sscyi1t690ym].[Multiple Values]' />
              <lod column='[federated.06nyup51tmp1g812sscyi1t690ym].[sum:total_spending:qk]' />
              <lod column='[federated.06nyup51tmp1g812sscyi1t690ym].[sum:total_orders:ok]' />
              <lod column='[federated.06nyup51tmp1g812sscyi1t690ym].[sum:total_sessions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.06nyup51tmp1g812sscyi1t690ym].[none:user_id:ok] / ([federated.06nyup51tmp1g812sscyi1t690ym].[none:total_spending:ok] / ([federated.06nyup51tmp1g812sscyi1t690ym].[none:Calculation_1224697678384025603:ok] / [federated.06nyup51tmp1g812sscyi1t690ym].[none:Calculation_1224697678389665798:nk])))</rows>
        <cols>[federated.06nyup51tmp1g812sscyi1t690ym].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nyup51tmp1g812sscyi1t690ym].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:user_id:ok]</field>
                    <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:total_spending:ok]</field>
                    <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:Calculation_1224697678384025603:ok]</field>
                    <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:Calculation_1224697678389665798:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:Calculation_1224697678384025603:ok]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:Calculation_1224697678389665798:nk]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:total_spending:ok]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:user_id:ok]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[sum:total_orders:ok]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[sum:total_sessions:qk]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[sum:total_spending:qk]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[:Measure Names]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%all%</value>
                <value>%all%</value>
                <value>%all%</value>
                <value>%all%</value>
                <value>49</value>
                <value>76</value>
                <value>4176</value>
                <value>&quot;[federated.06nyup51tmp1g812sscyi1t690ym].[sum:bsearch:qk]&quot;</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nyup51tmp1g812sscyi1t690ym].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:user_id:ok]</field>
                    <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:total_spending:ok]</field>
                    <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:Calculation_1224697678384025603:ok]</field>
                    <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:Calculation_1224697678389665798:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:Calculation_1224697678384025603:ok]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:Calculation_1224697678389665798:nk]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:total_spending:ok]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:user_id:ok]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[sum:total_orders:ok]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[sum:total_sessions:qk]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[sum:total_spending:qk]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[:Measure Names]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%all%</value>
                <value>%all%</value>
                <value>%all%</value>
                <value>%all%</value>
                <value>49</value>
                <value>76</value>
                <value>4176</value>
                <value>&quot;[federated.06nyup51tmp1g812sscyi1t690ym].[sum:gsearch:qk]&quot;</value>
                <value>16.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nyup51tmp1g812sscyi1t690ym].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:user_id:ok]</field>
                    <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:total_spending:ok]</field>
                    <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:Calculation_1224697678384025603:ok]</field>
                    <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:Calculation_1224697678389665798:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:Calculation_1224697678384025603:ok]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:Calculation_1224697678389665798:nk]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:total_spending:ok]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:user_id:ok]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[sum:total_orders:ok]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[sum:total_sessions:qk]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[sum:total_spending:qk]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[:Measure Names]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%all%</value>
                <value>%all%</value>
                <value>%all%</value>
                <value>%all%</value>
                <value>49</value>
                <value>76</value>
                <value>4176</value>
                <value>&quot;[federated.06nyup51tmp1g812sscyi1t690ym].[sum:Calculation_1224697678387429381:qk]&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nyup51tmp1g812sscyi1t690ym].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:user_id:ok]</field>
                    <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:total_spending:ok]</field>
                    <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:Calculation_1224697678384025603:ok]</field>
                    <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:Calculation_1224697678389665798:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:Calculation_1224697678384025603:ok]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:Calculation_1224697678389665798:nk]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:total_spending:ok]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:user_id:ok]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[sum:total_orders:ok]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[sum:total_sessions:qk]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[sum:total_spending:qk]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[:Measure Names]</field>
                  <field>[federated.06nyup51tmp1g812sscyi1t690ym].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%all%</value>
                <value>%all%</value>
                <value>%all%</value>
                <value>%all%</value>
                <value>49</value>
                <value>76</value>
                <value>4176</value>
                <value>&quot;[federated.06nyup51tmp1g812sscyi1t690ym].[sum:socialbook:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Top customers use bsearch and gsearch, and no socialbook customers</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.197183'>
                  <node-reference>
                    <fields>
                      <field>[federated.06nyup51tmp1g812sscyi1t690ym].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.06nyup51tmp1g812sscyi1t690ym].[sum:Calculation_1224697678387429381:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:user_id:ok]</field>
                      <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:total_spending:ok]</field>
                      <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:Calculation_1224697678384025603:ok]</field>
                      <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:Calculation_1224697678389665798:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>336150</bucket>
                      <bucket>210</bucket>
                      <bucket>75.0</bucket>
                      <bucket>&quot;3 orders and 4 sessions&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.957747'>
                  <node-reference>
                    <fields>
                      <field>[federated.06nyup51tmp1g812sscyi1t690ym].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.06nyup51tmp1g812sscyi1t690ym].[sum:socialbook:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.75'>
                  <node-reference>
                    <fields>
                      <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:user_id:ok]</field>
                      <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:total_spending:ok]</field>
                      <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:Calculation_1224697678384025603:ok]</field>
                      <field>[federated.06nyup51tmp1g812sscyi1t690ym].[none:Calculation_1224697678389665798:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>359445</bucket>
                      <bucket>190</bucket>
                      <bucket>50.0</bucket>
                      <bucket>&quot;2 orders and 4 sessions&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='utm_cvr_charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Orders/Sessions/Conversion Rate per UTM compain and source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='utm_cvr' name='federated.1hkhgo20d726n71au97361ytov89' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkhgo20d726n71au97361ytov89'>
            <column datatype='real' name='[CVR_Percentage]' role='measure' type='quantitative' />
            <column-instance column='[utm_campaign]' derivation='None' name='[none:utm_campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[utm_source]' derivation='None' name='[none:utm_source:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sessions]' role='measure' type='quantitative' />
            <column-instance column='[CVR_Percentage]' derivation='Sum' name='[sum:CVR_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sessions]' derivation='Sum' name='[sum:sessions:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[utm_campaign]' role='dimension' type='nominal' />
            <column datatype='string' name='[utm_source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkhgo20d726n71au97361ytov89].[none:utm_campaign:nk]'>
            <groupfilter function='level-members' level='[none:utm_campaign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hkhgo20d726n71au97361ytov89].[none:utm_source:nk]'>
            <groupfilter function='level-members' level='[none:utm_source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hkhgo20d726n71au97361ytov89].[none:utm_source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hkhgo20d726n71au97361ytov89].[sum:CVR_Percentage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hkhgo20d726n71au97361ytov89].[none:utm_source:nk]</column>
            <column>[federated.1hkhgo20d726n71au97361ytov89].[none:utm_campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkhgo20d726n71au97361ytov89].[none:utm_campaign:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hkhgo20d726n71au97361ytov89].[sum:CVR_Percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkhgo20d726n71au97361ytov89].[none:utm_campaign:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hkhgo20d726n71au97361ytov89].[sum:sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkhgo20d726n71au97361ytov89].[none:utm_campaign:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hkhgo20d726n71au97361ytov89].[sum:orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkhgo20d726n71au97361ytov89].[none:utm_campaign:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hkhgo20d726n71au97361ytov89].[sum:CVR_Percentage:qk] + ([federated.1hkhgo20d726n71au97361ytov89].[sum:sessions:qk] + [federated.1hkhgo20d726n71au97361ytov89].[sum:orders:qk]))</rows>
        <cols>([federated.1hkhgo20d726n71au97361ytov89].[none:utm_campaign:nk] / [federated.1hkhgo20d726n71au97361ytov89].[none:utm_source:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='UTM_CVR_Story' type='storyboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='4297' id='3' type='title' w='98438' x='781' y='1042' />
            <zone fixed-size='118' h='15365' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98438' x='781' y='5339' />
            <zone h='78254' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98438' x='781' y='20704'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The best conversion rate is when customers target the company in search engines, which makes sense. Almost 283 sessions after using gsearch and 55 after using bsearch, and almost 7% of both end up ordering. Our compain is ok for google ads, but it needs to improve for social media in order to attract more visiters.' captured-sheet='utm_cvr_charts' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24089' id='6' story-point-id='1' type='text' w='27051' x='80762' y='74089'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>Orders/Sessions/Conversion Rate per UTM compain and source</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The best conversion rate is when customers target the company in search engines, which makes sense. Almost 283 sessions after using gsearch and 55 after using bsearch, and almost 7% of both end up ordering. Our compain is ok for google ads, but it needs to improve for social media in order to attract more visiters.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='compare_products_revenue story' type='storyboard'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' param='vert' removable='false' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='5500' id='3' type='title' w='98000' x='1000' y='1333' />
            <zone h='16833' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98000' x='1000' y='6833' />
            <zone h='75001' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98000' x='1000' y='23666'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Birthday bear revenue (STABLE)' captured-sheet='birthday_bear revenue' id='1' />
                  <story-point caption='MiniBear revenue (THE WORST PRODUCT)' captured-sheet='mini_bear_revenue' id='2' />
                  <story-point caption='Love bear revenue ( REVENUE IS OK. GOOD ON VALENTINE&apos;S DAY)' captured-sheet='love_bear revenue' id='3' />
                  <story-point caption='MrFuzzy Revenue (TOP PRODUCT)' captured-sheet='mrfuzzy_revenue' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22667' hidden='true' id='6' story-point-id='1' type='text' w='19000' x='80000' y='45500'>
          <formatted-text>
            <run bold='true' fontsize='10'>Birthday bear</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='9'>The first  and minimum revenue was in 12-2013 (11% of total revenue).</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='9'>Top revenue is 17.12% in 12-2014 and decreased to around 15% in 2015.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='9' underline='true'>not a top product</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26000' hidden='true' id='7' story-point-id='2' type='text' w='16250' x='81125' y='44500'>
          <formatted-text>
            <run bold='true' fontsize='11'>Mini-bear</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10' underline='true'>The product with the least revenue.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>9% to 13.84% of the total revenue from 2-2014 to 3-2015</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34500' hidden='true' id='8' story-point-id='3' type='text' w='19375' x='77875' y='44833'>
          <formatted-text>
            <run bold='true' fontsize='12'>Love bear</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontsize='9' underline='true'>Top product in February (Valentines&apos;s day)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='9'>This product formed 36.65% of the total revenue in 2-2013 (a month after it started to be sold) but decreased to around 20% in 2013-2014.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='9'>Another peak is in 2-2014, decreased again.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32833' id='9' story-point-id='4' type='text' w='21750' x='78000' y='39167'>
          <formatted-text>
            <run bold='true' fontsize='12'>MrFuzzy</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10' underline='true'>Top product</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>The only sold product in 2012 (100% of total revenue) and it forms more that 50% of total revenue in the subsequent years. Even its worst value is more than 40%.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='cross_products_and_path_to_Mrfuzzy'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='44313' id='7' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
            <zone h='44313' id='5' type='layout-basic' w='98400' x='800' y='10375'>
              <zone h='44313' id='3' name='cross_sell_charts' w='98400' x='800' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='8' name='cross_sell_charts' pane-specification-id='0' param='[federated.0651nrf0guzcyy16e4zfv1s951d2].[:Measure Names]' type='color' w='98400' x='800' y='1000'>
          </zone>
          <zone h='44312' id='9' name='sessions_on_path_to_mrfuzzy' w='98400' x='800' y='54688'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='cross_sell story' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5339' id='8' type='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92577' id='1' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='6381'>
              <zone fixed-size='148' h='19271' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98828' x='586' y='6381' />
              <zone h='73306' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98828' x='586' y='25652'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='As clearly seen, product 1 is the most ordered as a primary product with 23861, while product 4 is the least with 581 orders. However, product 4 is the most ordered secondary product (ordered 13% of the times along with product 1, 14% with product2 and 21% with product 3). Looking at the percentages, it is obvious that the four products are ordered alone the most times.' captured-sheet='cross_sell_charts' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='35547' id='9' story-point-id='1' type='text' w='28477' x='67423' y='54036'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Orders(%) of secondary products along with primary product</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>As clearly seen, product 1 is the most ordered as a primary product with 23861, while product 4 is the least with 581 orders. However, product 4 is the most ordered secondary product (ordered 13% of the times along with product 1, 14% with product2 and 21% with product 3). Looking at the percentages, it is obvious that the four products are ordered alone the most times.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='customers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='68375' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='68375' id='10' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='62095' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7280'>
                <zone h='62095' id='5' type='layout-basic' w='98400' x='800' y='7280'>
                  <zone h='62095' id='3' name='new_users_per_month_year' w='53000' x='800' y='7280'>
                  </zone>
                  <zone h='62095' id='9' name='first_visit_buyers' w='45400' x='53800' y='7280'>
                  </zone>
                </zone>
              </zone>
              <zone h='6280' id='8' name='new_users_per_month_year' pane-specification-id='0' param='[federated.0n9bdhf0y5ir831fu73sg14jczij].[yr:Calculation_827536483730919449:ok]&#10;[federated.0n9bdhf0y5ir831fu73sg14jczij].[none:Forecast Indicator:nk]' type='color' w='56100' x='800' y='1000'>
              </zone>
              <zone fixed-size='160' h='6280' id='11' is-fixed='true' param='vert' type='layout-flow' w='42300' x='56900' y='1000'>
                <zone h='6280' id='13' name='first_visit_buyers' pane-specification-id='7' param='[federated.0rgr5ig0939c2n1092ns212ees6m].[:Measure Names]' type='color' w='42300' x='56900' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='29625' id='14' name='top_customers' w='98400' x='800' y='69375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='cvr'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='qtr_cvr_revenue' name='federated.0jba9ny0l3i7vc1bwd6u60a8jms4' />
        <datasource caption='utm_cvr' name='federated.1hkhgo20d726n71au97361ytov89' />
      </datasources>
      <datasource-dependencies datasource='federated.0jba9ny0l3i7vc1bwd6u60a8jms4'>
        <column-instance column='[yr]' derivation='None' name='[none:yr:ok]' pivot='key' type='ordinal' />
        <column datatype='integer' name='[yr]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hkhgo20d726n71au97361ytov89'>
        <column-instance column='[utm_campaign]' derivation='None' name='[none:utm_campaign:nk]' pivot='key' type='nominal' />
        <column-instance column='[utm_source]' derivation='None' name='[none:utm_source:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[utm_campaign]' role='dimension' type='nominal' />
        <column datatype='string' name='[utm_source]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='85125' id='7' param='horz' type='layout-flow' w='98400' x='800' y='13875'>
                <zone h='85125' id='5' type='layout-basic' w='98400' x='800' y='13875'>
                  <zone h='42563' id='3' name='utm_cvr_charts' w='98400' x='800' y='13875'>
                  </zone>
                  <zone h='33187' id='11' name='cvr_per_year_quarter' w='98400' x='800' y='65813'>
                  </zone>
                  <zone h='9375' id='15' name='cvr_per_year_quarter' param='[federated.0jba9ny0l3i7vc1bwd6u60a8jms4].[none:yr:ok]' type='filter' w='32500' x='800' y='56438'>
                  </zone>
                  <zone h='9375' id='16' name='cvr_per_year_quarter' pane-specification-id='8' param='[federated.0jba9ny0l3i7vc1bwd6u60a8jms4].[none:yr:ok]' type='color' w='65900' x='33300' y='56438'>
                  </zone>
                </zone>
              </zone>
              <zone h='12875' id='8' name='utm_cvr_charts' param='[federated.1hkhgo20d726n71au97361ytov89].[none:utm_campaign:nk]' type='filter' w='46801' x='52399' y='1000'>
              </zone>
              <zone h='12875' id='9' name='utm_cvr_charts' param='[federated.1hkhgo20d726n71au97361ytov89].[none:utm_source:nk]' type='filter' w='25599' x='800' y='1000'>
              </zone>
              <zone h='12875' id='10' name='utm_cvr_charts' pane-specification-id='2' param='[federated.1hkhgo20d726n71au97361ytov89].[none:utm_campaign:nk]' type='color' w='26000' x='26399' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='cvr_per_year_quarter_story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='16'>Session to Order Conversion Rate per year_quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3008' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='3838' />
            <zone h='84855' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14315'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='CVR improved every year. For 2013 and 2014 it decreased slightly for the third quarter(q3). No enough information to make a decision based on.' captured-sheet='cvr_per_year_quarter' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='each_product_revenue'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='25' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='23' type='layout-basic' w='98400' x='800' y='10375'>
              <zone h='40625' id='20' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
                <zone h='40625' id='16' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
                  <zone h='40625' id='14' type='layout-basic' w='98400' x='800' y='10375'>
                    <zone h='40613' id='13' name='birthday_bear revenue' w='44000' x='800' y='10375'>
                    </zone>
                    <zone h='40625' id='18' name='mini_bear_revenue' w='54400' x='44800' y='10375'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='48000' id='22' name='love_bear revenue' w='44000' x='800' y='51000'>
              </zone>
              <zone h='48000' id='27' name='mrfuzzy_revenue' w='54400' x='44800' y='51000'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='26' name='love_bear revenue' pane-specification-id='0' param='[federated.0g13qld18py7wd19e2m7u0xtf8xb].[usr:Calculation_827536483680804886 2:nk]' type='color' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='new_users story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New users per year_month&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' param='vert' removable='false' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='5500' id='3' type='title' w='98000' x='1000' y='1333' />
            <zone fixed-size='139' h='23167' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98000' x='1000' y='6833' />
            <zone h='68667' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98000' x='1000' y='30000'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='More users are enrolling every year and month. The only abnormalities are: the peak in 11-2012 (some thing happened this month that attracted new users, maybe end of year compain or discounts,...), and in 2015 there was a smooth decrease in new comming users but it droped severely in the third month from 18k to 12k (investigate what happened)' captured-sheet='new_users_per_month_year' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='others'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='max_days_bw_seq_orders' name='federated.1s5htsy0ccbc5615pl6jg1m6xvus' />
      </datasources>
      <datasource-dependencies datasource='federated.1s5htsy0ccbc5615pl6jg1m6xvus'>
        <column caption='users_clusters' datatype='string' name='[user_id (clusters)]' parent-model='[AnalyticModel:{1d2fc868-c21d-4ad2-84f0-35f3bbda3ef5}]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[user_id]' new-bin='true'>
            <bin default-name='false' value='&quot;21-37 days&quot;'>
              <value>11071</value>
              <value>16442</value>
              <value>25334</value>
              <value>31403</value>
              <value>38356</value>
              <value>46800</value>
              <value>51657</value>
              <value>68624</value>
              <value>69639</value>
              <value>69647</value>
              <value>71755</value>
              <value>77721</value>
              <value>83383</value>
              <value>84001</value>
              <value>85555</value>
              <value>92430</value>
              <value>94649</value>
              <value>94792</value>
              <value>99169</value>
              <value>99746</value>
            </bin>
            <bin default-name='false' value='&quot;38-54 days&quot;'>
              <value>18996</value>
              <value>24159</value>
              <value>24572</value>
              <value>43679</value>
              <value>56581</value>
              <value>58443</value>
              <value>63539</value>
              <value>64134</value>
              <value>67039</value>
              <value>70531</value>
              <value>72911</value>
              <value>84423</value>
              <value>92961</value>
              <value>99029</value>
              <value>100281</value>
              <value>101204</value>
              <value>101599</value>
              <value>101879</value>
              <value>104705</value>
              <value>105716</value>
            </bin>
            <bin default-name='false' value='&quot;55-75 days&quot;'>
              <value>22180</value>
              <value>25129</value>
              <value>45561</value>
              <value>53233</value>
              <value>55139</value>
              <value>61051</value>
              <value>61642</value>
              <value>67943</value>
              <value>74557</value>
              <value>79479</value>
              <value>82614</value>
              <value>84531</value>
              <value>90159</value>
              <value>91288</value>
              <value>96028</value>
              <value>97320</value>
              <value>105575</value>
              <value>110052</value>
              <value>113916</value>
              <value>132620</value>
            </bin>
            <bin default-name='false' value='&quot;&lt;21 days&quot;'>
              <value>3561</value>
              <value>22386</value>
              <value>28721</value>
              <value>29031</value>
              <value>39643</value>
              <value>42039</value>
              <value>44388</value>
              <value>53165</value>
              <value>57464</value>
              <value>61757</value>
              <value>61807</value>
              <value>62780</value>
              <value>66110</value>
              <value>70543</value>
              <value>72192</value>
              <value>74523</value>
              <value>75649</value>
              <value>80978</value>
              <value>82466</value>
              <value>83077</value>
            </bin>
            <bin default-name='false' value='&quot;&gt;75 days&quot;'>
              <value>46728</value>
              <value>82616</value>
              <value>96565</value>
              <value>109137</value>
              <value>115576</value>
              <value>122511</value>
              <value>125774</value>
              <value>128758</value>
              <value>136648</value>
              <value>155765</value>
              <value>158015</value>
              <value>165747</value>
              <value>171945</value>
              <value>183848</value>
              <value>210390</value>
              <value>216567</value>
              <value>217306</value>
              <value>230941</value>
              <value>234085</value>
              <value>262299</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='most_visited pages' w='98400' x='800' y='1000'>
                </zone>
                <zone h='39625' id='8' name='days_bt_orders' w='98400' x='800' y='59375'>
                </zone>
                <zone h='9375' id='12' name='days_bt_orders' pane-specification-id='0' param='[federated.1s5htsy0ccbc5615pl6jg1m6xvus].[user_id (clusters)]' type='color' w='81862' x='800' y='50000'>
                </zone>
                <zone h='9375' id='11' mode='dropdown' name='days_bt_orders' param='[federated.1s5htsy0ccbc5615pl6jg1m6xvus].[user_id (clusters)]' type='filter' w='16538' x='82662' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='refunds'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='%users_per_refunds' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='refund_num_per_sells' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='users_per_refunds_story' type='storyboard'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' param='vert' removable='false' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='5500' id='3' type='title' w='98000' x='1000' y='1333' />
            <zone h='16833' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98000' x='1000' y='6833' />
            <zone h='75001' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98000' x='1000' y='23666'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most customers haven&apos;t asked for refund and only 5% refunded once while we have 9 customers who asked for 2 refunds. We will investigate more later.' captured-sheet='%users_per_refunds' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14938' id='6' story-point-id='1' type='text' w='36122' x='60138' y='28216'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Tableau Light'>Percentage of users per refund number</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Most customers haven&apos;t asked for refund and only 5% refunded once while we have 9 customers who asked for 2 refunds. We will investigate more later.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='utm'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cvr_per_device' name='federated.0e9h5270uvvqpn1enc2hj12jdtjh' />
      </datasources>
      <datasource-dependencies datasource='federated.0e9h5270uvvqpn1enc2hj12jdtjh'>
        <column datatype='string' name='[device_type]' role='dimension' type='nominal' />
        <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='52125' id='7' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
            <zone h='52125' id='5' type='layout-basic' w='98400' x='800' y='10375'>
              <zone h='52125' id='3' name='revenue_per_source' w='49200' x='800' y='10375'>
              </zone>
              <zone h='52125' id='10' name='cvr_per_device' w='49200' x='50000' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='13' type='layout-basic' w='98400' x='800' y='1000'>
            <zone h='9375' id='9' param='horz' type='layout-flow' w='49200' x='800' y='1000'>
              <zone h='9375' id='8' name='revenue_per_source' pane-specification-id='5' param='[federated.06zqpnb1v6kio61240x220d22t1a].[yr:Calculation_827536483858649156:ok]' type='color' w='24800' x='800' y='1000'>
              </zone>
              <zone h='9375' id='16' name='brand_nonbrand_searches' pane-specification-id='1' param='[federated.06iclk60qxb0nb1h9ifuz1nrkl3h].[:Measure Names]' type='color' w='16800' x='25600' y='1000'>
              </zone>
            </zone>
            <zone h='9375' id='14' param='horz' type='layout-flow' w='49200' x='50000' y='1000'>
              <zone fixed-size='347' h='9375' id='11' is-fixed='true' name='cvr_per_device' param='[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[none:device_type:nk]' type='filter' w='24600' x='50000' y='1000'>
              </zone>
              <zone fixed-size='284' h='9375' id='12' is-fixed='true' name='cvr_per_device' pane-specification-id='7' param='[federated.0e9h5270uvvqpn1enc2hj12jdtjh].[none:device_type:nk]' type='color' w='24600' x='74600' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='36500' id='15' name='brand_nonbrand_searches' w='98400' x='800' y='62500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
